༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W2CZ7505
n/a
11KG2058
n/a
LCCN:
ISBN:
Title:
ཀློང་ཆེན་རབ་འབྱམས་པའི་རྣམ་ཐར
klong chen rab 'byams pa'i rnam thar
Author:
ཆོས་གྲགས་བཟང་པོ
Descriptor:
Original Publication:
chos grags bzang po
scanned from photocopies of an old dbu med manuscript
n/a;n/a
Place:
[s.I.]
Publisher:
|[s.n.]
n.d.]
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009



12/2S
89 32 sigArts A7SANASSATA3 100278 (1)
隆钦谎绎巴传



བ་
，
བ"*
•
ལ་༤་ཕcའ་
ཆོས་རིནས་ཆ་དེ་ལད་འོདོ་ ཅོར་གྱི་ཉམ་པརལ:མཐོང་བ་དོན་ལུན་ཞུགས ་་ཝསརྦ་མ་ག་ལ་རྗེ་ཕ་ལ་ཧ་
ཀ
，.
+
+
--
!、，} { 28



བུ དབྱ། » ད༌པོ་་ད ་་ ་ སཇུ་མཾ་ག་ལ་མྷི་ཕ་ལ་ཧཾ་ བ་མའི་རྡོ་ཐར་མཐོང་བ་དཞོ་ལུན་ཞས་བྱ་བ་ རྒྱུད་སྦྲ་གྱི་བ་ལ་ད་པ་རཱ་་
ལ་ན་སྐྲ་གུས་པས་ཕྱལ་ གང་གཾ ས་ཐིག་ལ༴་འགྲྭ་དན་སྡུར་བ!、ད་ནསད J་དུ་གྲངས་མད;་བུ་ལ་འུར་ཆན་།ཁརཱ་༥ ཐ་མ༴་བྱ་་ཆུབ་མ་ན་པད་
1、་ ་་ ་་་ ནས ད ལུ་་པ་༤་་་་་་༌༌་པ་ཅད་ལུལཱའི་ཚལ་བལུས་བཞིན༔ རྐ་་་ ་པཆག་འདི་ཡང་ད་ཡི་རྗེས་འགྲོ་བས་ ནི་དེ་ལ་བསྐལ་པ་མ་
པོ ༨༥༤༣ ངའ 1'ནས ༥ ༠༥ ངུ་བཔོ་ པའི་གོ་ཅ་མཐའ་ཡས་ཞིང་། ཐ་ལཌ་དེན་དྲ་་༌་་ ངོ ད་དེ་གཙུགས་མཅད 1 བདག་ཉིད་རྩོན་པ་དྲི་མ་དང་།། ཟེ་



-
་
་ ཨ ་མ་
མ --
་
༤
- ཁ པ མག- ས་འག- ----
་ཨ- ཁ་གས
གབ ལ - -- ------
----
---
、
་
- - - ཕབ=
=མཐ-
-- - -
-
-
་ -
མ ----
---
-.
..
-
༣
།དུང་ འདད ༡ ༥། རྡོ་ནང་འམཁའི་མཐའ་དང་་་མཚོའི་ཁྱན། ཚུར་རྔ་པ་བློ་ཡིས་དྷད་པར་དཀའ་ན་ཡང་།། བཀའ་དྲིན་དྲན་དང་ཕྱི་
རབ ་ས ་ ་ནངདུ་སv རྩར་ཉལ་ཙལ་ན་རྟ་བདུན་ནར་བ་ཡིས། རྐང་དྲུག་དགའ་སུན་འཨལ་བར་གྱུར་པ་ཤར ད： བདག་བོའི་རྙིང་གི་འདབ་སྟོང་ཁ་ཕྱེ་
ལ། འཆད་་ཅད་བདཙོ་པའི་ཡབ ས་པ་བསྐྱེད་དུ་གསལ། དེ་ཡང་འདི་ལྟར་ རྒྱུད་ ་འཆག་དེ་ཡི་བཀའ་དན་ལོ་འ་ར་བ་དང་ ་བྱི་རབ་་་ཀྱི་སྐལ་
ལནངརཱས་ཀྱི་དན་རུ་ ཆེས་རྔ་དིན་པ་ཅའི་རྣལ་ཐང་མས།༔ བ་དང་ བྱས་པ་དང་རྟོཊ་པའི་ཚུལ་མད་ཙམ་ཅོག(ཡི་གོར་བཀད་པ་ལ་ བ་པ་་་དི་
༠༠ པ ཨམཁས་པ་



ངt.་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ་ མ(ཁ་། ་འཁ་ཆོས་རྐྱངས་གི་ཚོ་རྣམས་ཀྱིས་ཤང་གྲོཌ་མཛོདཅག་ དེ་ལ་བཅོས་རྣཉི་སྣང་ལ་ཚད་གངས་ཆེན་ལཆའི་ས་ཞིང་ཁསཾ་ཙད་ཁྱབརྩཊི་ སྐུ་ལ་
ཞིང་ཁསཾ་བདེ་ཡངས་སུ་སོང་པ་ ཞབས་རྗེ་རྐྱལ་མ་ཀླུང་གི་བཞུར་སའི་ཕྱག་བྲ་མཉེགི་འབྦལ་ན་ ལྷུང་བཟེད་ཀྱི་ནང་ན་མེ་ཏག་པདྨ་ཉི་དརྩ་ལྔ་འཚེ་མར་གནས་པའི་ཆུ་༣་པ་ ཉུང་
ཁ་དཔལ་གྱི་བོའུ་པདྨའི་ཟེའུ་འུའུ་འུ་གི་སྟེང་ན་ གཞི་དང་སྙིང་པོ་ལྷག་གིས་བདུན་པ་ཞེས་བྱ་བ་ ཐུབ་པའི་དབང་པ་འ་ཡསཾ་གདུལ་ཞིང་ཛ་གླིང་བྱེ་བ་ཕྲག་བྱར་གནས་པ་ལ་
གི་ ་འ ་ལ ས་ ལུ་བྱ(༦འཛྭ་ཤུའི་གོ་ སའི་སྐྱེ་བ་རྗེ་གདན་ལས་དཔག་ཚད་བརྒྱ་ལགས་བརྒྱད་པའི་ས་ཕྱོཊ་གཡུ་ཅུ་གྱ་ཕུ་སྐད་ཐཱ་ ཞེས་བྱ་བར་ སུན་ཆེན་པདྨའི་དངསངསབ་ དཔལ་སྒྱུ་མའི་ནང
གྱི་གྲུབ་ཐོབ་ གདུང་ཅུས་ངོ་ མཆན་བཙུན་པ་་ལ་བ་མཅག་དབུ་་་ཞེས་བྱ་བའི་གདུང་བརྒྱུད་ཁཾ་མ་ཆད་པ་དེའི་མི་རབས་ཀྱི་རྩ་ལ་སང་བནས་ ཨ་མས་ལ་བདྲུང་ཞེས་བྱ་བ་བདུ་ཅི་:དུན་གྱི་
གྲུབ་པ་ཐོབ་པ་དགུང་ལོ་བརྒྱ་དང་ལ་རྩུབ་ པ་ སན་བསྟན་བསྲུང་ཞེས་བྱ་བ་ནུ་དང་ ཡུ་མཁའ་འགྲོའི་སྤྲུལ་པ་འགོ་བ ཟ་ད་བ་དེས་དན་ཏྲ་ཀྱི་སྲས་སུ་འཁྲུངས་པའི་ལུས་ལ་བུ་གྱི་མི་ལོ་ས་ཆེན་
གི་དཔལ ་བར་ཉི་(འ་དུས་ན་རྟཞང་བ་ འད་ཟེར«ཁྱིལcཁྱིལ་མ་རང་གི་ལུས་ལ་རྣམ་པར་ཆིས་ཏེ་ དུ ས་ཚོད་ས་ཕ་ཡུའུའི་ལ་ཁྲུབ་བྲ་པའི་ཆོས་བདུད་ད་སྐར་མ་དུལ་འཛམ་པའི་ངུ་་༦ །
，



སྐུ་བསྡུ་པའི་ཚང་བུད་མད་ནག་མཾ་རྔལ་གྱི་ཐཊ་པ་ བཞིན་མཆབ་གཉཟླ་བ་༡་ན་ཌ་ ངས་བསྲུང་བ་ཡིན་ཟ་ནས་ཕྱག་ཏུངབ་༥ སླར་ཡཾ་ལ་གཏད་དེ་མི་སྣ་་་་་
གླུ༌ད་ད་ནི་ནང་པ་་ ་(འ),། ཡང་ལན་ན་ཡུར་མ་བྱེད་ངུས་མུ་ཁཌ་བསྙལ་ནས་ཡོད་པའི་ཆ་ ཡུ་བྱ་བ་ན་གོས་བྲལ་ན་ང་ཡཾད་དུ་་་ སརྔ་བ་བབ་་་པ་་་བུ་ཆུང་བརྗོད་ནས་ནང་དུ་ཕྱིན་ས་
དང་དན་ནས་ཞིང་ཁ༣་བལྟས་པས་བུ་ཆུང་ལ་འདུག་ནས་ ངུ་ཞི་ན་ཡུཡངས་པ་དང་ སཱཌ་གྱི་བུད་ནག་ལ་དེས་ བུ་ཆུང་མ་ཛོད་ནས་ཁྱེར་བྱུང་སྟེ་ ཡུལ་པའི་སྐུ་མ་བརྐུས་པོ་བྱེད་པ་ཟེར་ནས་མི་
ང་བཟངག༌དྷའ་ ཌ་ནི་ངས་ཧྥདཾ་ང་་་ ་1'།.}{པ་དད་གསཱ་ཐ་དད་པའི་རྒྱུ་ན་ང་འབྲལ་བ་མེད་པར་ཞབས་དག་བྲ༌་ ད་ཡང་སྤུལ་པའི་སྐུ་ཡན་པར་པདྨ་བཀའ་ཚིས་ལས་ལུང་བསྟན་ཟིན་པ་
སན ་ ༌་ཀྱི་བུ་ལ་ལ་་་ ་བ་འ ཅ༽་དག་ ་ ་ཀྱི་དེའི་བརྒྱུད་ཀྱི་ཐ་ལ་ལ་འ་རྗེ་དབྱངས་ཀྱི་སྤྲུས་པ ་ན་གིས་ཌ་ཀྱི་བ་༨ན་པ་དར་བ་བྱེད་ (་ནས་ཡང་བརྒྱུད་པ་ན་ཀྱེ་་ ་དང་བརྔ་བྱ་་པ་་པན་ནོ་
པ་ （su༽ད(ང༌ (ད་ན་་བ་་༥་་་་འ་༤ པ་ དབང་ཀུ་་༌་ད དཔ ་ང་ ས་ཁྲུས་གསོལ་ནས། དར་་ཀཊ་སོ་ཤུས་བྱ（ས་ནས་ནི༥(པ་བཅུji དགའ་བའི་མདངས་་བྱུངས་ ལ ་པ དུ་མཆོད་པ་ལུར་ནས་
་ འདི་ཡང་ བརའི་ ་པ ：ང་གྱུར་ པའི་་ཚདོ། རྡོ་ག་བ་ ་ ་ ་སས་ཕག་འ་ཀཾ ས ད ལ།(པར་བངས་ནས་བསྲུང་ཞིང་སྐྱོབ་བ་ཞེས ད་ སདུ་ཡང་ཕྱི་ལ་གཏད་ཅིང་ལི་ ་བྱུང་གྱུཊ ཅེས་པ་འདི་བལྟསཾ་



པའི་ཊི་སུ་བཅད་པའོ། ད་ལྟར་ཆུང་ངུ་ནས་དད་པ་དང༌ སྙི་རྗེ་དང༌ བ་་ཆེ་ཞིང་ ་གུང་ལོ་ལ་ན་བྲིས་ཀག་སོབ་མ་་གས་པར་མཁྱེན་ བདུན་ལ་་པཔ་ལོ་བདེ་གནཌ་འདུ་་ ་པ་ རྟ་ལ་ཨིན་
（4:༌（ 1:： 1:འི་འ་བུན་ལས་གཞུང་ 4ན་དརྩིས་ལ ་༥༢་ས་ལཁྱེན་པར་མཛད་ཅིང་ ་གུང་ལ་ ཤེས་པའི་ཆུ་་བ་ཉོབ་ ་ཤུ་ལ་རྒྱུ་ཕྱི་ཚོང་འདུསུ་ཉི་ཁྲི་བརྒྱད་ཕུང་པ་ཏྲ་བརྒྱ་ཆའི་བརྟན་པ་༌་རྒྱུང་ལ་
ཁྱོད་ དགུ་ལ་བཅུ་བྲུ་ལ་བསི་ཡས་སུ་ལཁན་པོ་བསཡ་དྡན་པ ་དང་ སན་ལ་ཀུན་དགའ་འད༔ ཟེརཾ་ལས་རབ་ཏུ་བྱུང་ནས་ཚུལ་་བོ་༌་ཐ་ག་ང་ཞེས་མཚན་གསལ་ནས་ འདུལ་བ་སབ་ངུའདི་
བཅུ་བ་ལ་གྲུ་སྐྱོད་དང་ ས་མོ་འདུག་ བབད་པ་མཛད།། ཟས་ག ཅ་་་༌་་་ས་ཁབ་ནས་མངན་བྱུང་སྟ། རྡོ་དག་དུ་་ངུ་རྟབ་༠.ང་བསེན་པར་སྤྲོ། ། འཁོར་བའི་ཉེས་དམིཌ་གཟིགས་་པའི་ཚུལ་བསྟནས །
འགྲོ་བའི་ཁ་ལོ་གྱེན་ལ་བསྐུར་བར་མཛད། དེ་ལྟར་དལ་པ་འདི་་ང་་་བ་་ ་་ས་་ད་ བཤན་པའི་གཞི་མ་འདུལ་བ་ཡིན་དགོངས་ནས། ཉན་ཅི་བཤད་ནས་ཕུལ་དུ་ཕྱིན་པར་མཛད།
སྦའ་ཅན་རྫས་འགྲོ་དེ་ལ་གུས་པས་འདུདུ ད་ནས་དགུང་ལོ་བཅུག་ལང་བ་དཔནི་བཀྲ་dས་དཞི་ལ་ ཨཾ་འའ་་ ་བྲ་དང་ རྩ་་དུ་n ་བྲ་ད(ilཕག་ལོའ་རྩ་དྲུག་དང་ བོད་ལཅག་དེལ་ཤུ་པ འི ་
ད བང་ད་（d ༠༥༨ པ )། ( 1： ངོ་1; པ འི་དབང་དང་གདས་པར་བཅས་པ་ཞུས་ཤིང་ སན་དབང ་་པ ས་ལ་ངུ་་ ་ ་། (0 ༑ ག ་་ ༑ ༥ cའི་རྒྱུད་འཤུ་ལ་སོཌ་པ་རྒྱུད་སྡེ་མང་པོ་དང་ ཟ་འདུ ༥ ཉི་མ་



། དུ།
༡
ཞ(་ཅཔ ་་་འི་ཆོས་སྐད་ ཏད་ཅིངེས་པའི་ལོ་ཁྱེད་ ད་པ(པའི་ཞི་བྱེད་་་་བྱི་བར་ཞྭ་ cu་ཅེསདི་གཅདང་རྡོ་དྲུག་ལ་སཌ་པ་གསན་ཞིང་ དགུང་ལོ་བཅུ་་གུ་ལི་གསང་
ཕུང་བྱནས་ མཁས་པའི་ཕུལ་དུ་ཕྱིན་ས་བ་བྲང་པ་ཆེ་་་་་་་ད ་དལ་ཅན་ཞས་ཆེད་ ་གཌ་བྲ་པའི་དུང་དུ་ བ ་པའི་ཅ་ང་ ལ་ དེ་ལ་རྫུ་འགལ་ ཚདེ་སྡུསབྷས་ཀྱི་ཉན་བཤད་ལ་དྲུག ཆུན་
ཏར་ལད་པརངབཅད་དེ་ ལ་ཀོ ༣་༣་་པite.་ ་ བ་ལ ། 8t;ག་ལས་གཞན་དགེ་ ཡང་རྒྱུ་གཞན་མེད་དོ་ཡ་ཕྱིའི༎ བྱས་པ་དེ་ཕྱིར་བྱས་པ་མཆོག། ཅེས་དང་མཐུན་པར་་་་་་་་འདི་ཉིད་ཀྱིས།།
ཐོས་བསཾ་གནས་ལ་བསོ་ལཊ་སྭངས་ནས་ མི་ཤེས་མུན་སེལ་རྨ་ས ་པའི་ཚང་ཚདི་བསུ་ད ཤེས་བྱ་རབ་གཝི་མངབ་་་པའི་་བ་ལཉང་བནད ཅེས་པ་འདི་ཡང་བར་སྐབས་ཀྱི་ཙཊི་སུ་བཅད་པ་
དེ་ནས་སྐབ ས་འགའ་ཞུག་ཅུ་་་ ༣ ༤ ༥ . ： ， G+ ：：་ ༥༨༽ 1༥༥ . 1，1 ： ་ ， ， ， ， , ལ་ས་པ འི་སྐྱབ(པ་ལ་ཛད་པས་ ལྟ་སའོ་ཞལ་གཝི་ནིའི་ གསུང་ཐོས་པ་དང༌ ཁྱད་པར་་བ ། །༢、 ༠༥་(༦་ ད་
མངལ་རུས་་བ ་ ་ ་ ་ ཅ་༣ གྱིས་ཕྱག་ཐལ་ངུ་བཞག་ནས་གྲུང་་་རི་རབ ་དང་ བཅས་ པ་ཞག་བདུན་དུ་གཟེ་ས། དེ་ནས་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་རྩ་ཁ་ཕྱེ་སྟེ་ བུསོ་བྱ་མོངུ་དུས་ཏ་ གསང་ཕུ་
ལ་ས།(ས འི་རིདི་གྱུར་བའི་ངJ། ༑ ༥༦ ''' ༣༦ ་ ་ 11 ： 1:ཞས་ལ་སོ། གཞན་་པ་་་རྟད་ ་ད་ནི་བ ་བ་པདྷན་གྱི་དྲུང་དུ་ ཚད་མ་པ་བདུན་གྱི་ཛི་བནད་དང་ ཤེས་རབ་སྙིང་པའི་དུ་ཅ༴་འགྲལ་གྱི་བཤད་པ་



དང་ ནིཞི་དུལ་པ་ལ་སཊ་པ་ཟབ་མའི་མད་ལྔའི་བཤད་པ་དང་ སྙན་དངག་མེ་ལོང་གཞུང་འགྲེལ་ལ་ས་པ་མང་དུ་གསན། དེ་ལྟར་ལུང་དང༌ རགས་པ་དང་ སྙན་དངག་དང་། སྟོབས་སྦྱར་
ད་ ༩་་ཉ་ལ་དབང་འབྱར་བས་ ཕྱད་ཐ་ད་་དུ་བྱས་ནས་མཁས་ཁུབ་ཀྱི །བ་་ས་དུ་མ་ལ་མད་དང་ རྒྱུད་དང་ མན་ངགཙཱས་མང་དུ་ཞུས་ཤིང་ ་ན་གཞཅུ་དོན་གྲུབ་ལ་རྙིང་མའིཁྱུད་འབུ་ མདོ་
དུའཐུལ་ ༥་ཕྱ(་ལ་སོཌ་པ་གསན། སློན་གཞཧུ་དདལ་པ་ལ་བཀའ་དང་པ་བདེན་པ་བཞིའི་འགྲེལ་པ་གཏཾ་གྱི་ཆོ་«་ བར་པ་མཚན་ཉིད་མེད་པའི་འགྲེལ་པ་རིག་པའི་ཚེ?་དྲུག( དཆ་
བ་ནམ་ རིག་པ་དྲུག་བཅུ་པ་ སྟོང་ཉིད་བདུན་བཅུ་ས་ ཞིབ་མ་མཉག་པ་ (ཅད་པ་བཞུག་པ་ཐ་མ་དན་དེ་ངེས་པའི་འགྲུལ་པ་ཆོས་དབྱིངས་ལ་བསྟོད་པ་ལ་སཊ་པའི་བཤད་ཚོཌ་ཆུས་ནི་
་་ ་ ：:༌ རྒྱུ་ལ (༥༣ ་པ་ལ་ སྤྱོད་འཤུག་ བསུབ་ཀྱུས་ ཁྲོ་བའི་བཀའ་གོས་སྐོར་ སྙན་བརྒྱུད་མང་དུ་ཞུས་ཤངེ་ མཁན་པ་པ་ལ་ཁུ་་བུ་བའི་ཆས་པ་ སྒྲུབ་ཐབས་དུ་མཚོ་ མའ་
tག་དདuཚོངོ ཅ ས་ཆུང་བདུ་དཅ ༥ འདུལ་བ་ལུང་ མད་པཱུ་རྱས་ འབྲང་སྐུས་ཞུ་ རྡོ་གཅོད་པ་་ བསྐུད་པ་ ཤེར་སྙིང་ནས་རབ་ཁྲི་པ་ ཚུལ་བདུ་ལ་བཅུ་པ་ལ་སཊ་ ས་མང་བ༢༦གསན་
ག༥ ན་ ཅིང་ ༥, - ： ་ ་ལ་ཟུར་དྲུག་གཊ་སོལ་དང་བཅས་པ་ ནཱ་རོའི་ཆོས་དྲུག་ སྐུ་ཞྭ་ང་ཡད་ ཤུ་རྗེ་རྩིན་པ་ད ལ་ ་བ་དུ་མཚོ་ ཤུ?ང༴་ཅན་པ་་ལ་པ་ལུཊ་ གསང་འདུས་
༥



་འ༠ སམྦུ་ཊི་ མཱ་མཱ་ཡ་ གཤད་དམར་ནག་རྣསཾ་གསན་ཅིང་། སུན་དབང་་པས་ལ་སྐྱར ་དྲུག་བསྙེན་ས་. ཡི་དོ་དམར་ཁྲིདི་ ས་ྱས་བོད་པ་ མཁའ་འགྲ་གུར་ འདི་བྱེད་རྭ་ལུང་ཀྱི་རྒྱུད་
རྟོག་པ་བདུན་པ་ད་ ཉ་པ་དབ༦ གདེས་་ག་ཕྱུང་རིམ་:：དང་བཅས་པ་དང་ རླུང་འཁོར༥ཛམཱུ་ལ་དང༌ འུ་ཆུ་ཀུ་ལ་ ཤུe:ཡི་ནུབ་ བྱ སཾ་. aན་༌་རྟེན་བཅུག་ སྨཟང(ལ་སཊ་ཀྱི་སྒྲུབ་
ཐབ ས་མང་དུ་ཞུས་ནཊི༌ བྱག་ ༥པ་རྫུན་པོ་ཆེའི་དུ་ངུ་ ད་ཧ་སྐོངོ་་ རྗེཆོས་ཀར་ཧྲན་འབུལ་རྒྱ་རྩ་དྲང་སྲ་(གཞུང་སྐོས་ཀྱི་དངུལ་ཆུའི་བཅུད་ལེན་དང༌ བྱེ་མའི་བཅུད་ལན་ཞུསཞིའི་
”11» - （༨༣.༦ ལངུས་འཁོར་ས་རིས་ མཁའ་དུ་མཚོ་ ལ་སྐུས་ ཉི་ཟླ་གཟའ་འཛིན་ བག་ཧྲ་ རྡོ་རྩེ་མ་ འཛ་དཔལ་རྩ་རྒྱུད་ སོའབྱུང་བ་ ཀུན་དགའ་་རྙིང་པའི་འགྲུལ་
པ ་ར་ཁ་ན་ཉིད་བསྡུས་པ་ཧ་ཧ་ཧཾ་སཾ་ སྐྱེ་རྒྱུད་ རོ་དབྱངེས་ ཀུན་རག་ དྭབ་གནས་དན་གསལ་ལ(ས《་པ་ཞུསཤིང༌ བ་མ་ས་སྐྱ་པའི་ཐ་མ་བདག །ཉི་ང་ཙེའ་པའི་དྲུང་དུ་ཐུཌ་བསྐྱོདཆོན་
ལ་ རྒྱུད་ཉ་གྱི་གདོས་པ་ཁ་ཆ་(ཆུསཞིང་ བ་། (Ot་བུ་འ་ལ་རྡོ་བེ་་བ་ ཀུད་ལས་ཕྱེ་མགན་ལ་སཌ་པ་རྒྱུས་ཤི(« བ་་པ་ཅདེ་ང་་ ་པ ་ལ༥༦༤ས་དབང་ལུང་ཀྱི་ཡངས་སོང་ 4:༌ཁྲོད་སྐད་
་པ་་དང་འདུ་་པ་ སྔོཌ་ཅན་སཏུས་ལེ་སྦྱར་ འཁོརྔ་བ་ར་་་སྡུག་ བ་མ་གསང་འདུས་ མགོན་པོ་མ་ནིང་ བཅུད་ལན་བརྒྱ་རྩ་ དུ་མཱཚ་ངུ་རུ་ཀའི་གཏད་བདྱ་ གཟེ་ཡག་པ་ཊ་
110



མ་བགུར་ ཆུ:བགུ་ དཔག་ཆེན་ དཔག་ཅུང༦ ཁྲོ་བསྒྲུབ་པ་ལ་ས7:༥་ཞུcཤིt ཁང་དམརྔ་བ་ལ་. ཚེ་བདག་ས་ལ་ས་བ་ ཚ་ཚ་ནོ་པ་ ཙིའུ་དམར་པ་ མ་མ་ངུགི་ཡུ་ཀྲི་
དུ་༠:རླུང་བཞོན་ འའུ་པ་ནག་༥་ མུ་ར་ལུ་བདུན་རོ(གཅད་ས་པེ(tc་བསུང་འབེབ་ལ:༥།་པ་ཞུས་ན་ བསས་མཐིང་ལ་བ་པ་བཀའབརྒྱད་བདེ་གཤེགས་འདུས་པ་ གནི་ཨུའི་
དབུར་ལོ་ ཕུར་པ་གཏེར་མ་ ?(ཀི་གསང་བ་་་་ཤེས་ མགོན་ལའུ་བན་མ་ ་གཞོན་སེང་ཞན་ བྱ་ཞན་རྐུབ་ཐབས་ལ་(༥ཌ་པ་ཞུས་ནང་ དེ་ཡང་སྔར་གས(ཤུར་བཞུ་་
ངུས་ ཁོ་ས་རིས་ཀྱི་གནས་ཁང་གཅགཞུས་༡་ཏུ་ཕུད་པས་ . ཁྲ་་བུ་བ་དཀེ་གོ་དཔལ་ ད(་ལྕན་༡་བཆུང(བུ་་ཡོད་པ་ལ་ ར་༡་སྐབསུ་བུ་ཁྲང་པ་ཆ་ང་དཔའ་་བ ཟང་པས་ ཁྲ་ཕྲུ་
བ་ལ་ཉག་ག་། དུ༥༥ པས། །ཁ༌ ་་་ ་་་་་་ ༑ པ་ འདི་ འདརྗེ་ཆཊ་ན་གྲུ(ས་འདི་ལ་ཕན་པ་འ་འངོ་བ ་འཇུག་སུ་ ཁས་པ་ཞུ་ས་འདིར༌ཀྱིས་སྡུད་༦མི་འཇུག་པ་འཇུག་པས་ ང་འདི་ཁྱེར་
ལས་ཁོང་གལ་ཆེ་བ་རྗེས་ལ་ཤུད་ སྟེ་བུ་འདི་ཤྭ་ཐང་ ཁྱོད་ཀྱིས་ལབ་གྱིས་ ངའི་ཡང་ལན་པན་གྱིས་གསུང་ནས་ཇ་ཞུ་བྱེད་དང་་སྟེ་ཡུ་བྦར་བ་ལྟ་ནས་ སོནོ་༥་འདི་སྐད་གསུང་
ང་འདི་བཏུང་བྱ ས ་ པས་ ང་སད་བཏུང་པས་ཆོག་ ་ནོ་ས་ལ་ཁོ་པར་པད་གསུངས་ནས་གདུནོད་སོང་ཕྱིད་ན་ཙ་རས་ཁྲེས་པོ་གྲཊ་ནས་ང་འགྲ་བོ་ཡན་ ངའི་ཤུལ་ནས་ཁང་རིས་



བང་
། ༡།
ཟ་ཅག་གསུངས་ནས་བཞུད་ གྲཊ་པ་༡(ཡང་བྱུང་བ་དང་ལང ཙ་བ་ཅན་པའི་སྐུ་འའུ་ཆད་ཁྱད་པས་ ཁྱོད་འགྲོ་བ་ལ་ཡནཟེར་བས་ (༥ཚ༦་པའི་
ཐད་དུ་སླད་ས་མི་འདུག་ས ་་ ་ འགྲོ་གསུང་ ཁྲོ་དཅམ་ས་ལ་ནི་རྒྱུད་པ་མོད་ ཁངཇུས་ལ་ངན་སཱས་ཀྱི་ཚོརྩ་(༡་འགོརྒྱུ་ཡིན་ཟེར་བས་ ཤོགའུ་བྲོ་ཁ་༡་ལཤང་ཐང་༡་བྲིས་ནས
ཆས་ཁྲི་ལ་ཀུན་ནས་ཡང་ ད་ཅུ་་འདི་ནས་དྲོ་པ་༡་བསྐུ་བ་འདི་ཁྱེར་ཉ་གསུངསཞས་རྐྱེན་ལ་ཁསཾ་འདུས་ས་ཀ་ཁ་སུཅུ་མཛད་ནས་སུར་བསྐུར་ ཁོངསྣས་ཀྱིས་ཆོས་ཁྲིའི་ཡག་ངན་དེ་དང་ངུ་
མ་སྟོང་ ཀ་ཁ་སུཅུ་འདི་ད་ཡུལ ་་པན་ཆོ་་ངུ་་ར་མ་གྱུར་ཏོ། དེ(ནས་སྐབས་༡་ཏུ་་བུ་རྫུ་སྐད་ལ་ཡང་བསད་སྙོས་ལ་བྱན་པ་ལ་ ན་བཀཾའ་ཡང་ཆས་ཕྱོགས་སྡུད་ཐུང་བད་ཕྲུག་དུར་ཁའི་ཕྱི་
ཚན་ར་བ་འ་མཐའ་བྲ་དུ་ལ་ལ་་བ་ཙམ་ལས་མེད་ ཅ:མཐའི་གཡུལ་ཁ་༡་སྐུ་བཞུཊ་པའི་ནུབ་མོ་ ཤུ༥་ཕྱུད་ངས་ནས་ཡངས་པའི་དགེ་བཤེས་༡ཀྱང་དེར་བསྡད་འདུག་པ་དེ་ན་ངོ་
ཁྱེད་གནས་ཡིན་འད( (tགས་(ངཤུ་ནས་ཡ(༥་པ (ཡོན་ སབ་གཉེར་ཅི་བྱས་ཟེར་བས་ འདུལ་བ་དང་ མོ་ཆསོ་ལྔ༨ ཚདེ་ལ་ལt༥༢ (༥ཤེས་ ཉེ་་གནས་ཡན་གསུངས་
པ་་་་་ད་མ་ནས་ཡིན་ ཡུལ་ནི་ཟུལ་ཕུ་པ་ བཙུན་པ་ནི་བྱ་ཡུལདུ་བྱས་ སོབ་གཉེར་དབུ་མ་འཇུག་ས་ཡོད་པ་ཀུ་ཤེས་ཟེར་བས་ འན་དུ་ལ་ནཨུབ་“པ་ ཅག་ལ འི་



སྒྲུབ་ངགང་བུག་ཁུ་ ་༡( ཡད་ཟེར་པ་དཙཅི་འདྲ(༡་ཡད་གསུང་པས་ བྲག་ཁུང་ལེཌ་པ་ཨུ་ཡད་ཅི་བྱེད་འད༦ བསད་སྣས་ལ་ནས་རྒྱས་པ་བཝངངས་གང་ཉིད་ས་དེར་དགུན་གཞུང་༡་བྱས་ན་བསོ་
གསུངས། ༥༥་ འོ་ན་་་ ཡ ང་དགུན་དེང་འཇུག་ ང་ལ་སྐུར་འདི་ཆ༥་ནས་བསྟུད་རྒྱུ་ན་ཡོད་ངས་ཞབས་ཏག་བྱ་ཟེ་ གྱང་དེར་ཤ་ས་བུ་ཕྲུགམ་གསོས་པ་ན་འདུག་པས་ཁྱེད་
ཀྱིt;་ uཀཾ ་ ༣:༥ཀ༥ པ འི་ སྦྱིན་བསྲོག་ལ་ནས་འུར་ནས་གསུང་པ ས་ འ་ན་ང་ཅན་བྱནཟེར་ནས་སྦྱིན་བསྲེག་མཛད་པས་ ནསརྒྱལཔ་བའང་ས་གང་ཡུལ་དེ་ནས་དགེས་དེ་དང་
སུངས་ནས་ལུག་ལའི་བྲག་ཏུ་བྱན་ ཟླ་བ་བརྒྱད་འཚས་བྱེད་པའི་དེ་བཅའ་མཛད་ མན་ཁང་འམཛད་ནས་བཞེས་པ་དེར་དུངས་ ཐོནོངས་ཀྱི་ཐུན་ལ་ སུནོ་དེ་ལ་ཕར་ཕྱིན་བྷུན་
ཆེ་བ་དེ་གསུང་ ཟླ་བ་ལྔ་སང་བའི་བ་རངས་ཁ་ ནམཁར་སལ་སྙན་གྱི་རྒྱུ་དང་ གྲུ་དབྱངས་སྙན་ས་འུ་གསནས་གལེགས་པས་ལུང་པའི་མདའ་ན་བྱེ་མའི་རི་ཆུང་དང་ འབབ་ཆུ་༡༤
་པ་་པའི་ས་ན་ཡར་( ;་པ་བསའ་ཁྲུབ་དང་དྲིལ་བུ་གཡེར་ཁས་བརྒྱན་པ་༡་ ཤུད་ལ་ཞུགཔའི་ན་ཚོདཙམ་ཟ་འོགིtགས་དང་ གསེར་གཡུས་བརྒྱན་པ་ གསེརcགྱི་དྲ་བས་གདང«
ག་པོཌ་པ་ན་བྱིན་པའི་འབྲུ་ བ་ ༥འཇུས་ནས་ འཕ༼་མ་ཤུ་་ས་འཛན་པར་ཞུ་ཞུས་པས་ ནིའི་དབུ་ཤ༩༡་འདུག་པ་ཤུད་ནས(ཁང་གི་མགོ་ལ་བསྐནས་ རུས་༥་ནས་བཟུང་སྟེ་བྱིན་
{1-



གྱིས་སྤོས་བའི་དངོས་གྲུབ་སྩཧི་པར་བྱའ། ཞེས་གསུང་ནས་ དའི་བྱིན་རླབས་ཀྱིས་ཟླ་བ་སུ་གི་བར་དུ་བདེ་གསལ་མི་རྟག་པའི་རིཞི་ཕྱེ་བ་ལ་ ཟག་
ཁན༥Gངན་ པ་ 1.:ང་དང་མཇལ་བའི་ལུང་བསྟན་ཡང་བན་དུ་ནས་འཆསོ་བཀྲོལ་ནས་ཡབ་ཚུ་གྱི་དཞུངུ་ཀུན་རིག་ཆོ་ག་བརྒྱ་་རྩ་མཛད་ སན་སྙན་ཆུལ་གྱིས་ཆ་ད་ འདི་ཙམ་
མཛད་པ ས་བྱིན་རླབས་ཡོང་ངོས་སྟེ་ནས་་བང་ཞུ་བའི་ཞུ་བ་བྱས་ དེ་ཆགསུང་ སུནོ་ཆུ་ལེནངུ་སང་རི་, མཚོན་རྩི་ཚེས་མ་དང་ཆིག་པ་གྱ་རྩ་མ་བྱེད་པའི་ལྟ་ཀྱི་སྡོམ་ཀ་དང་
བཅས་པ ༥་་ཀྱཤུ་ལཌ་པ་༡༦གཉེངས་ཚདེ་འངུག་ སྔཊ་པ་ཕྱུག་པ་གཟའ་ཚང་འཁརུ་ན་དང་ ཕ་མ་སུ་ཅུརྩལ་གྱས་དབ(ཞུས་ ཀྱེ་མ་ཀྱེའུ་་མགོན(4ཊ་རེད ༠༤༣ ད མངོན་
བྱ་༥་ནས་བདག་འ་་གཞི་མཛོད་ལ། ངག་གི་དབང་པའི་མཁྱེན་རབས་འདི་ཕྱུང་གིས་ བདག་བྱའི་སྙིང་གི་མུན་པ་མྱུར་དུ་སལ། དེ་ནས་དྲིག་ཁྲིག་ཆེན་པོའི་དྲུང་དུ་འབྱོན་པའི་ལ༥་
འ་ཡས་ན, མདྲ་བྱན་པ་ལ་_གཡག་སྟེ ་ པ༠་ཙན་དང་ཕྲད་པས་ ད་ཁྱོད་གར་འགྲེ བདོ་ཆོ་༥།༤།ཀ་པ་ལ་ཆོས་ཞུ་བ་ལ་ཡར་འཚོག་པས་དེར་འགྲོ་ན་འཐད་ལྟ་བས་ ང་ཡང༌
སྟོད་ཀྱི་ཕུ་ན་རྟག་འཛིན་ཆེན་འུ་མཱ་བ་་ང་བཞུཊ་ཟེར་བ་ལ་མཇལངུ་འགྲོ་བ་ཡིན་གསུང་ནས་ སྐྱོ་ཕུར་བྱོན་པས་རག་འཛཞི་ཅན་པ་དཔྲབོ་རྣསཾ་སུ་ཆ་མེར་བདུན་ཅུ་ཙམ་མ་ངང་ནས་
ཟླ་
གདནའ* ：



ང་རྟག་། ་ ༩bབ་ (ད་༡་ཅག་ རྟག ་ལན་དྷ་ལྡག་ནས་འགྱིངངུས་ ས་བརྡབ ༥་ས་ ས་ཆུ་ བན་ག་སྐྱོན་ཤུཊ་ཁྲེལ (ཡངས་ཟེར་ནས་ལ་བསྡུས་ཤུགསེབངང་སབ་ངུས་ དྷ་རྩིབ་
ཁ་བ་ལ ་གt.5t དུ་་ངུ་་བྱག་འཚལ་བར་སང་བས་ （ན་པ་ས་བྱས་པ་མི་ཉ8༦ ད(@(མgང་ དགུངོ་དཔན་གྱད་པད་མ་ཆེ་སྨན་དཔྱད་དང་ མ་གུ(ཆིན་(གས་པ་བྱུ(;
དས་ ༣་༡༣་པ་ལ།་་་ ཀཾ་ལ་ཆུ་སྤྲུས་པ (ཡད་པར་ཡིད་ཆེསེ་ ལི་ ་པ ་ ་s.་ལརྩ་nib༌ ་ ། འ ལོ ༤.བ་ད： རྩ་བའི་ཟླ་བ་མངོན་ཤེས་སྤྱན་དང་ལན། འ་བད་པའི་གག་འདི་འདུ་གཞས་
ངུ་ཞག་ དུ་་་༣་རྗེ་མཁྱེན་དེ་ལ་གུ་1(སྤྱལ། དེ་ནས་དབུ་སུད་དུ་བྱན་ནས་སི་ངུ་་་མཁར༌བ་༣ཊི་གདནདུངོས་ ཞག་ཞྭ་བཤུང་ དབྱར་གནས་ཀྱི་ཕཊ(བཏབ་ནས་ ངཔར་སྱ ན་
ངུ་བྱེ ན་ཚ་པ་ད་ལཚོ་སྐུ་ཚེ་ ལུན་གྱི་ས་འདཔ་མན་ཆད་ཕ་རིའི་བུག (དཅ་དེ་ཡན་ཆད་ཆ་ཝར་དཀར་ནག་ཁྱ་ཉ་གྱ«་བཀ་ རྩ༥་ཉན་རྣཔ་འ་ལག་མ་་ གསར་པ འི་ཆོས་
ཉན་གྱི་ག་ས་ངུས་ འཁར་བ་ ? ་་ ，་་་ གྱས་ཐག་དྭངས་ཆོས་འཆད་པའི་བུ་ལ་སོན་ཡང་བཞི་ཅུ་ལངསོoཙམ་འདུག་ འབྲི་ཞུ་་གི་ཁུལ་གྱི་བ་མ་སུན་ དཔོན་རྒྱ་མ་་བར་ཆོད་པ་
ཟ་། 1ད་གསལ་རྡོ་སྟི་་པའི་ཁྲིད་ ཁུ་བ་༩་པའི་ཚེས་བཅོ་ལྔའི་ཉིན་བང་བོ་ནས ་ ཚས ང བདུད་༡་ལ་ཆེ་པ་ལ་འགྱད་ཆེན་བུ་མཛད་ཟླ་བ་༡་པའི་ཚེས་༠ ཅུ(ལ་ འང་ཕན་པ་པ .
?



།བྱབྱ།
ཡན་ཆད་ དོ༠་ལ་རྒྱལ་ཕྱན་མན་ཆོད་ཚེ་ས་དུ་མཆངེསྡུ་ལ་ཚོས་བཅུའི་མཆོད་པ་གྱ་ནོ་པ་མཛད་ སྔར་སྙིང་ཐིག་ཁྲི)་ཞུ་བོ་ངུསུ་རྩ།།
ཁུལ་ལ་ཐ༣(པ ༥༦ ༩་བཟད་ང་ལ་ཆོས་བཤད་པའི་དུང་བྱུང་ནའང་ ཆོས་ཁྲལ་དཔྱད་ཐང་མི་བྱེད་པ་དང་ ད་རྫས་ཕྱག་ཏུ་རྩཕྱུང་བའི་རྗོད་བྲ་ཚས་ཆུ་དང་ཆོས་བདུད་ལ་གང ང་ཞི་ དྲོ་
ཆ་འ་ག་འ་བྲལ་དགོས་འཚ་བ་དང་ ནངསུབ་ཀྱི་སྐྱ་ས་མཛད་པའི་དེ་བཅའ་མཛད་ «ཟ་་་ཆུད་མ་སན་པའི་དཧ་པུ་ ཆོས་ཆུ་དང་ཆོས་བརྒྱད་ཀྱི་ཟན་ཡང་སཾ་་པ་་་དར་བས་
བསི ཞིང་ སྤྱན་ལཾ་ཤུ་བྱུང་བའི་བཟའ་བཏུང་དངས་མཚོ་པ་ལ་དམིགས་སྒོ་བྱས་པ་ལ་ ཚོ་ཚུན་གལ་པ་རྩེད་བྱས་པ་སུ་བྱུང་ཡང་འདི་ཟོས་པས་མི་འཁྲུ་གསུང་ནས་མི་གནང་ འཁྱརངམ་
ངས་ཁྱའདུ་མཐོ་བའི་སྐལ་བ་ཆད་དུ་མད་གསུང་ན་་་ ཤུལ་བཞུགནས་ཡ་ར་ལ་འགྱེད་ ཀུད་ཕྱི་དགུན་ལ་དགས་པ་ཡན་ ༥ག་ཅནང་ས་ལ་མི་དགོས་གསུང་ན་་་ཏ་ནག་པང་པོ་
གནང་ ཆན་པོར་འདད་པ་རྣvལ་གདན་མི་འདང་བཀུར་བྱེད་མ་མཛད་པ་ནི་ཐུགས་ཀྱི་དོ་རྩའ་ཡན་ འབྱར་ལྡན་ཕྱུག་པ་ཇུས་ཀྱིས་ཚད་པསག་དང་འབུལ་བ་ཅི (ཅལ་བྱས་ཀྱང་ ཆས་རང་
ཤུ༥(ཀྱི་་དདན་་བ%འ་པ ་ ་པན་ཕྱག་བྱད་བཟང་ བྷུདྡ་ལ་བཏཌི་ཞལ་ངུ་མི་འདོན་ ག་བ(ལན་་་་གནང་སྦྱིན་ལི་ཡ་ཛ ་ ཚོ་པུའགྲོ་བས་ཁོ་༥ ༣༥་ག་ད་ས་ད་ཆུ དུ་འོས ་ ་པ ད ་



ཤུ་(ང་། ལ་དྭེ ས་་སུག་གསེར་སུ ་ ་ཏང་༴ ་༥་་ཤུལ་ཡ།་ བསྔོ་བ་པ;ད་༌་མ་གཏz་པ་གནང་སུཝ་མཛད་པའི་སུལ་མེད་ ཚ?་བསག་དང་ཆས་འདན་ལ་སད་པ་ཡོན་བདག་བྱརྒྱུ་ཡིན་
པོན, (པ་ཅད་གོ་ལོག་ན་ཙན་དན་མ་བཟང་གདུང་ འདུལ་བ་ལ་་་༩༌པའི་གཏོ་བརྒྱུད་ལུང་འདན་མ་་ཡ་མཛ་ ཡཱ་པ་ལ་རིགས་པ་རྣམས་ཆུ་་གི་སྐྱབ༥་ནག་པོ་ད་དུང་་་ན་་པ(་
ཞི་ཞི་ལྟརང་ག སལt མ་དོ་བསྔོ་ད་ཡུན་བཤད་དུ་༌་པ་དེ་ལཛད་ ཚད་༡་ འདང༠འ་ལ་'ཏིབ་་ད་ཆུ་འ་ན་ནལ ད་ མཁྱེན་པ་ཉི་གཞོན་འོད་ཧེ་་ལག་བད། སྐལནཙཱ༥༦ཀྱི་འདབ་
སད་དུས་པ་་་་ མཉི་རུ་སྐྱེ་དཚུའི་རྐ་་དུག་ཚམ་མཛད་བསད། དེ་ནས་ཚོཌ་པ་རྣས་ལ་དབང་ཁྲིད་ཉན་ཅུ་རྒྱས་པར་མཛད་ནས་ དུབ་ཆས་གསུ་་བའི་ཉན་ན་ག་སྐྱབས་ན་ ：དལ་
1、 ༥་༦ བོད་ ང༌ ་༌་ཡིས་་བར་་་་བཅས་ན་་་ན་་དུ་གདན་དུངས་པའི་ཆོ་ཁྱེད་ལ་བུལ་བ་མད་ན་མཁའ་ས་ད་ཐག་གུས་ཁའཉག་བུ་འགའ་གྲ༥་གདུ« གྲ༥༦ཚང་བ་དང་རྐས་ད་
བ་བར་ངལ་སུ་་༥༨ ་མ་གཏ་་ལ་ཆུ་གུ་ཆུy:གདུང་རྩས་ ཞལ་ཚེ་་་དི་ལ་ལང་པའི་ འད་མཛད་པའི་སྐབས་ , ད་ནི་ལི་སྨིད་པདྨ་ལ་་ ་འབའ་་་ཅལ། འཆི་ཚད་བོདན་བདཅན་
༥ (འ ་ངང་འགོ ཚ{ ཐད་ལ་་ད བད་མྨེན་འ་འཁན་་་(སྦད་ ག།་་པའི་་རྐབསུ༩༤ ལ ་་ ་་ (བཟད་པ་ཡན་ཆབ་ཀཾས་བརྣངས་བཞིན་པུཕྱག་བཙལ་ནས་གསལ་བ་བཏཝ་ ཅ་་རྟེན་ཚབས་
>>



(བད་ཞུཞུསcཔས་ ན།བྱམནརྒྱུ་ཅི་ཡད་དརུ་དལ་བའིཡུ་བྱས་པས་ ད་སུད་བྲལ་བའི་ང་ང་ཕན་པ་་ངན་གང་་ནས་
སངས་པ ཕྱི་ལཞལ་ཆོས་དུ་མ་མད་པའི་འད་དང་ དགོསུ་ཉིང་ཐིགས་ས་ལ་ཉལ་ཚོས་གནད་ཀྱི་མ་ལ་་༡མཛད་ནས་མཁྲིས་ཡ་་་ པོ་ཏི་དེབ་ནངངུ་ཆུག་ འདི་འདུ་བྱས་
： སལ་ཡང་ལས་གསུང་ གནཌ་པར་དགོངས་ནས་ད་ང་ཀཾ་ཤུ་བ་ལད། ཞལ་ཚོས་བཞགནས་མངོན་ཤེས་ཡོད་པར་བན། མནེ་་ཡ་ས་མ་རིག་ཆོཊ་ལས་དབོན་པ་་ས། འཙུདབས་
ལགསuཡdཔྱོད་ ད་ནས་ཆོས་ཉན་འབྲེལ་པ་ཡོདེ་་ནས་རོ་རྐྱེས« བླ་མ་དཔོན་སུབྷཱརྣཡཾ་དང་ ཆོས་ཉན་དུག་པཚེསཀྱིས་དབང་གོ(་མ་ལ་སོཊ་པའི་ཞུ་བ་བྱས་པ ་་་
འདི་གུ་ རྫུ་་འབར་གྱི་ས
གྱི་ཡ་(ལ་གནང་བའི་ཆོས་ཡིན་པ་ཡང་གསུང་ནན་གྱིས་ཞུས་པས་ འོ་ན་ཁྲོད་གན་བ་ན་ད་དྷསཀྱིས་སྤྱང་ཀུ་བྱེད་པར་ཡ་ཡང་འདུག་ འདི་ག༢ཛེས་གསུང་
དད་ཤ བ་བྷ་ལ་ད@་པ་ཕགོ་ནས་ཇི་ལ་བཏང་ནས་ དམ་ས་བནངུ་དབང་མཛད་ རྒྱུད་བཅུན་ ཅག་མཆོག་རིསོའིrལ་ཛད་ ཡང་བག་་པ་་༩ཉ་ཉར་བུ་དང་བཅས་ས་དཱི་པ༣་
གསུང་ཆོས་སཾན་པའི་ཚོཌ་འཁོར་གྱི་ནང་པར་ རང་རེ་དཔནོ་སུབ་བབ་མའི་ཆས་ཀྱི་འཁོར་བསྐོར་ནས་ ཚོཊ་ཀྱི་དགའ་སྟོན་བྱེད་པ་ཡང་ད་ན་་རྩེ་ངུ་གདའོ་་ ཁྱེད་ང་གཞན་དན་ཞུས་པ་
༢༢ .



，
--
-
་
ཀྱི་སྐལ་བ་ལན་པའི་སབ་མ་གང་བྱུང་ལ་ ར་་འདད་ཀྱི་འཁྱིས་མེད་པར་དབང་བསྐུ་ ཝུད་བཤད་ མན་ངག་སྙན་དཆོསཉིསྡུ་ལན་པ་ནས་འཛིན་གྱི་བྱ་བ་དན་མ་གཉེར་བར་
ཆ་གཅོད་་་་བོད་རྒལ་གྱི་དོན་ལ་ལནྟིར་བཞག་ ལ་གོ་བའི་སྐབས་བྱུང་ན་ཁོས་བྱས་པའི་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུ་འདི་ ར་བུ་བསཾ་འཕེལ་་་་འདྲ་བ་ཡནི་པས་ ཏ་དྷེག་ཞིབ་
པོ་རྒྱས་བུ་«སྙིt འ༧：༥༌་ཟད་་་ཟ་བསྐྱལ་ན་་་ མྱང་འདས་ཀྱི་ས་ལ་སུབ་པར་འགྱུར། ཞེས་ཡི་ཡགདིས། གནོ་ག་པདྨ་བྲལ་བའི་མཁའ་ལ་མཉའ་དབུ་་་་་11ད སྐུ་ངོ་སྤྲོད་ལ་
དད་གཞི་མཉི་པ་ཉིདིur ཟད་སར་བསྐྱལ་ལ་ཀུན་བཟང་དགངོས་པ་སྟེ། ཆས་ལཀུ་ཆེནཱ་རབ་འཕྲོ་་་་་་རྒྱས་མཆོད། ད༦ན.:ཧུ་ལ་ཁང་གི་གཙུག་ལག་ཁང་གི་གསཞི་མཛད་
ས་ མ ཆོད་པ་འབུལ་བ་ལ་བྱན་པའི་སྐབ ས་སྡུ་ ཆོསcསྐྱོ་ས་ལ་གསལ་ཁ་མཛད་ ཁྲི་ཆསོ་གསུང་བའི་ངོལགེ་ཆཊ་རྩོད་པ་མེད་པར་བབ་ ཙད་ལ་བས་པའི་ས་བོན་ཐབས་
པརངལཛ༥༥ ཚུ་རའི་ཕྱ༣་བབས་པ་དང་ཁྱན་ངུ་བྱོནཱ་ རྟེན་འབྲེལ་འཆུང་ ཡོན་བདག་རྣམས་ལ་ཡང་མི་འཐད་པ་འགའ་རེ་བྱུང་བར་འདུག ཁོས་ཁྱེདfས་ལ་མྱ་ངནཾམ་འཛག་ བ
གངས་ ནས་བསཾ་ཡས་པའི་དུང་སྐུང་དུག་གདན་འདོན་བྱུང་བས་ 5ཛམར་ཞག་ནས་༡་བཞུ༩༩ནས་ལ་ལ་ཁྱེན་པའི་བ་ར་ས་ འཛོ་ དབྱངས་ཀུན་དགའ་དའ་ལ་སཊ་པ་བླ་མ་སུའོ་དཔནོ་
་ ་༩༧༡



ཡན་བདག་བུ་སུབ་དང་བརྩ༥༩༥༥་སྐྱོལཕྲུ༥.：.༌མཛད་ནས་བྱ་མ་ཡུལ་བྷཝཕྱང་ཕེབས་པས་ཆིབས་ལ་གཞལན༥༩ ས་འཇལའི་སྟེང་
2༈་ན་བཞུགས་ཏེ་ ད་ཁྱེད་རང་རྣ༥་ཕྱིར་ལོག་འཕྲ་བ་ལས་མ་ཡ།་ ཁྱེ་རྣཔས་དཞུང་ནས་ང་མཐངཝ་མན་ ཁྱེད་རངཛསཾ་ཆོས་ལ་འབུང་ ་དམ་པ་དུ་འདརི་འགཡུང་ནས་་
བདཀྱི་གདོད་འཚིམས་ཁེབས་ཏེ་འགྱེལ་དcཧས་ལ་ལ་བྱོན་ནས་ མཚེས་ཕུར་ཕུ་ཨེབ༥༦ཉིན་སར་ འ་རྒྱ་གར་གྱི་དདབསལ(བའི་ཚལcགྱི་དད(༥་ཡན༥་
གཞན་རྒྱས (༦་བས་འདཤུ་བ་དགའ«བུ་བཤད་ ངའི་སྒྱུ་ལུས་ཀྱི་ཕུར་པ་འདི་ཡང་གཙྪསིའི་རདཆེན་འདར་འཇོགོ་བས ་པ་ཉི་ཡང་བགེ་རྟུ་ཕེབས་པ་ཡན་གཡུང་ དྲུང་
གར་གིས་གདུངས་པའི་ཕྱོགས་ནས་འདུས་པའི་ཚོ་པ་རྣམོ་ལ་ཁུ་བས་ ཚོ་པ་ཆོས་པས་སྤྲོས་མེད་ཀྱི་དབང་ལ་ཉག་གྲངས་མང་རབ་༡(སང་བའི་སྐབསུ་བསྐུང་བའི་ཚུལ་བསྟན་ཡང་
རྩུབ་པ་འན་དབ་(མཛད་ བཅུག་ཉིན་བར་མཆོད་གཏོར་བཤོམ་དབང་བྱེད་གསུང་པས་ སྐུ་བསྟོལ་བྲབསྡུ་བས་སརྱལྔ་ཉག་རྦ་སྐུ་ངལ་གསོ་བར་ཞུ་ཞུས་པས་དེ་མ་དག སོ་
དབ(འདི(ཚ་བ་༡་བྱེད་གསྱ ་པ་ལ་ ནན་གྱི་ཞུས་པས་ དབང་འདི་ཚདེ་ས་༡ (བྱེད་བསངོས་ཡནི་ཏེ( ཁྱེདཙཱས་མི་ཉན་པ་འངུག་གསུང་ནས་སྐྱོ་་ངུ་བཞུད་ དེ་ནས་ཆུ་མ་
- - ཁ
ཁ
་
བ་བབས་



ཡས་ཀྱི་ལ་དུལ་གྱི་ཟླ་བའི ཚས་བཅུ་བརྒྱད་ཀྱི་ཁྲོ་ཁར་ས་་བ་ལt • ཤུ་ཅུ་བ་དང་སནཀུན་དཔལ་མ་ས་པ་འགགཞུང་དུ་ཡོད་པལས་， མཆོད་པ་བྱ་བའིསི་ལེ ་ཡསst，
མདོང་སོང་གསུ་ «ཛྷས་མི་འགྲྭ་འདིར་ངུག་པ་ཞུ་ཞུས་པས་ འོ་ན་སྒྱུ་ལུས་གགོ་པ་འདི་འདརོ་བ་ཡན་ལིས་ ཁྱོད་རངནས་ཞད་མི་དགོས་ཅཏི་ཡ་ཕྱེད་པར་མཉག་ལ་སྡོདོགསྐྱ།
ནས་ ཆ་ ་༌ ，!རྒྱུའི་ཞུ་སྟངས་ཀྱིས་ག་དོ་མའི (ཟད་སར་གནེཌ་ས། ཀྱ་མ་ཀྱི་ཨུད་སྐབས་གནས་རྒྱ་ཅན།_འི་གསཅན་འདི་ན་ཁྱེདམཚུ་།། ད་ནི་མ་བཞུགདད་མའི་སར་གཙོ་
པ། བདགཅག་སྐལ་བ་ངན་རྣསཾ་བ་ར་ཕདོ། བཤེས་བྲལ་དམུས་ལོང་ཐང་ཆེན་དབུས་ཁྱུང་ལྟར། མགོན་ཁྱེད་མཱནུབདགཱཆག་སུ་ལ་རེ། ཕྱུག་ལན་ཤ་ཏ༦ནངཆགགྱུར་པས།}
སྙལ (ཚད་པ ས་བཅུ(་ ལ་བསལ་བྱེད་སུ༈ དཔལན་སྟན་དཔག་མེད་འབྱུང་བའི་གནས།། མྱ་ངན་འདས་པའི་འགོ་དགོན་དེར་གནེ་པས། རqརྩེ༥་རྣསཾ་ཀྱི་གཙུག་ན་ནི་ད་
ཡོད་(མ་ཅ,བོས་ལ་གཏོར་ཞི་མགོན་མེད་གྱུར།། སྨྲ་བའི་སེ{་ཏེ་ (iཔཆག་ཆེན་པས་ཀྱང་། *བས་མཐའི(གནསུ་དད་དཔན་ག་བ་ལྟར།། དེ་བི་བདག་སྐུ་མྱ་ཞུན་པོt/
གདུངས དད་ ད་ནི་ དབྱངེས ་ནས་ཉེསcག་ལེ་འཆོསོ ཅས་པ་ནི་སྨྲ་རིགས་ཀྱི་ཚེ་སུ་བཅད་པའi དེ་ནས་རྒྱལ་གྱི་ཟབ་དང་ ཆ་འཕྲུལ་གྱི་རི་ལ་ཉིན་མཚན་མེད་པར་འཇའ་ཡས་
(༢



།
འབད་
• ནད་ན་
གུར་ཕུབ་ མགི་བསིལ་མ་བཀྲྀ་ འཁ་པརསཾ་རང་བཞུ་ སེ་བའི་ལུང་ལས་ དེང་འཚེ་པའི་སྐལྡན་འགག་ལ་ འད་གསལ་ཀྱི་་དང་བས་ཕྱི་
བརྟུལ་བར་གྱུར་ ཞག་ཅུ་རྩ་ལྔའི་བར་ལ་སྐུ་གདུ་་བཞུད་པ་ལ་ ཙན་དན་དང་ག་བུར་གྱི་དྲི་གཟལ་གྱིས་མནན་པའཚིགས་(ད་ཙའ་པསོ་ཁྱབ་ཡངགྱུར་ ཞལ་རྟ་ལ་གདུང་ཁང་གསར་པ་
ལ་དརྩག༦༥༌ ཉིདི་པ་ཀུ་རྫུ་ཁྱར་ལ་བཞུས་ཡྻས་ མཆད་སའ་ཡའི་ཕུང་མ་(༥་དེ་རྩ༥་ནས་གདུང་ཁང་རྙིང་པ་༡་ཅུ་གདན་དྲ་ས་པའ་ཆདེ ས་ཆེན་པ་འདི་རབ་ཏུ་གསས་ཧ་་
འདུ་འང་ ཚས་ཆེt་པའི་ཆུ་སྐད་ལན་བདུན་ཊ་ཡ་གྱུར་ཏེ་ ཐུབ་པའི་དབང་པིང་ཀྱུ་ནའི་ཆལངག བོ་ཆེད། ཉས་རྣས་ཀྱང་མྱ་(ན་གྱས་གརུང་སྐུར” དུ(ལང་ འད། ཟུཌ་འཆཊི་ཤུར་
འདཟམ་པའི་ཆེད། མཐ(་ཐས་རྣམ་ཀྱང་མྱ་ངན་ཟུག་ངུས་གལས མཁའོ ་ཡངས་པའི་བྱ་༥ཀྱང་མ་རབ་ལ། འབྱུང་བ་འཛཞི་མ་འདི་ཡང་མ(ཆགན། ཆུ་གཏད་ཆན་
འཁྱུག་པར་མ་གྱུར་ཞིང་། བདག་ཅག་སཾ་ལ་འདི་ལྟར་གྱུར་འདི་ཅི། དེ་ནས་བཞུས་པའི་ཚེ་ཅུང་སྤྱན་སྒྲ་གདུང་ཁང་ནས་འཕར་ཏེ་སྐ༥:བ་དང་ལྡན་པའི་པད་དུ་བྱུ(ང་བ་དང་
7(ལའངར(ན་ཉབ་པའt༣་༥་༡༢་ར་་་ ༥༣ ་པ་གང(་ཊི(ལ་དང་རོའི་སྲོལ་འཕུ་མ་གྲངས་ལས་འདསཤ(འཕོས་གདུང་དུ་གྱུར་ནས་དེ་ལ་ཡང་བརྒྱ་ཕྲག་འཕེལ་ཞི་བད(ལྟའི་བར་



- - ་ཐ༠ -
-
--
，
-
-
...་
.c
ངུ་འབལ་བ་ཀུན་གྱིས་མཐོང་ཞི་་ཅད་པ་མདོ་ འདི་ནི་ཆོས་ཀྱི་སྐུ་ལས་གཟུར་༧སྐུ་གཞོངས་ཏེ་ གདུལ་བྱའི་ཁྲས་དམས་པ་ཇི་ལྟ་བ་ནཙུ་འཆད་རྩོད་ཙེ་ཞྭ་ལ་ཡའོས་པ་ ་
བོད་པ་མད་པར་འག་སྟེ་ ར་ལ་དཀར་ཆག་ཏུ་སད ས་བརྔོསཾ་བསྟན་ས་དེ་པའི་ཆོསཆུ་དང་འབྲུས་ཐེག་པ་བས་གྱིས་མ་ཁྱབ་པ་དག་ལས་ དེ་ས་ སཾ་ཀྱི་བཀའདྲཞི་ལཚནས་
ཁོ་ཅག་ཁང་ངུ་ཆུད་པའི་དན་ཕྱི་རབས་ཀྱི་གངུལ་བྱ་རྒྱས་ཀྱིས་རྟ་༥༥་སུ་བའི་ཕྱིའི་བསྟན་བཅོསུ་བཀདཔ་ལ་ ཕྱིའི་གནས་དང་ ནང་གི་གནས་དང་ད་ཁ་ན་འདི་ཀྱི་གནཱས་ཉ་ནི་བཞག་
པ་ལ་དེ་གསུང་རབ་ལ་བཅུག་པའི་ཐེམ་སྐས་༥་ཉུང་དུ་གྱུར་པ་དག་ཕྱི་ལུགཏོ?t པའི་བཤས་ལ་ ཡི་གེ༩༥བས་སྦྱང་ན་པ་ཆ འ་ སྣ་ ་༌་ ་རྩེ་དྲ་ དྲག་པ་ཀག་སའ་་ན་་༌་༌
སྙco(མཚོ་སར་་་ ་་་ ༼, ༌༌༌ བུང༌ ་ག ་་ ་་་ ་ བད་ ༥བས་སུར་ལ་འཇུག་པ་ཉི་མའི་ནང་རྟt ལྕི་ཡང་གནས་གསལ་རིནའ་ལ་འ་ nt མངོན་བརྗོད་ལ་འཇུག་པ་མུག ་ འཁྲི་དང་ སྙན་
དངགས་ཀྱི་བསུས་༥n(དས་པའི་འ ་(འ་ ་་(༌v. དཔར་བརྗོད་ཀྱི་གན་་ངེས་པ་ཀྱུ་་ནི་་གི་འཇུག( ཡེལ་པའི་གནས་ལ་འཇུག་པ་ཚ་ས ་ ་་འི་ག་ཤུང་ དབྱ༣་་་ ཏེ་ གཙེ་སྐུའི་བསྟ༥་ནིང་
དབོ་བ་ད་ བདེ་ཡོལ་མར་ཏཙཱ་པ་འཕྱིས་པ་སུག་བསྡུས་ལ་མིའོ་ ཅ་ཀུན་ཏུ་དགའ་བའི་ཟ་་་གར་ གཞཅུ་ཞི་བའི་རྟེཌ་པ་བརྗོད་པ་ཏག་ཆུན་པ་ བtn..༌ ་ ར་ བ.་གif(འཕྲོ་
་
，
L་
.dtid



ད་དུ
ཀ་
ལོ ། (པར་འདི་པ་ཏྲ་འ་ཆ་བཅུའི་གཏཾ་ པོ་༩་ཕྱི་ཀུན་ཏུ་དགའ་བའི་གཏོt ལེ«སུར་བའི་སྙན་ད«་ཟ་བའི་འགི་ཉིང་ རབ་ ་ ་བ (t འ༨པའི་ངའ་་ ་ནtཀྱི་
ག་ཏེ་པཱ༨ལོ ༤:tཀེ་་་༌ ་་་ ་ ར་ (དང༌༔ ནད་ཀྱི,ཏེ་ཀུན་ཏུ་བ ཟེ༦ ༩་ཀྱི་གཏི་ཀུ་མུ་དའི་འཁྲི་ནི་་ ལཱ་ཆལ་ཀུན་ཏུ་དགའ་བའི་ཁ; ཆོས་ཀྱི་སྤྱི་བ་དྲི་མ་མད་པའི་གཏཾ་ ཆོས་
༈ འ:འ་་བ་་བ་ སུནོ་བརྟག་པ་;བ་་་ན་་པ་ རg་(བརྟག་པའི་རབ་ཏུ་བྱེད་པ་ མཁསཞུནབརྟག་པ་བརྐུ་ཁྱད་པ་ ཤེན་བསྟག་པའི་རབ་ཏུ་བོད་པ་ ཆེས་དང་ཆོས་མིན་བརྟག་པའི་
: ：༠(5ཏུ།༠ དངངས( གཞུ་བྱ་དཀའ་བའི་གནས་ཀྱི་དཔེར་བརྗོད་ཡི་གེར་བཀོད་པ་དང་།ས་་ས་༌ཅན་གྱི་་ན་ དུས་ལས་མ་ནུ་པར(སྐྱོ་བའི་རབས་ （༥ (ལ་གསུ༨ བཏd ་༌་་༤༠་་་ ༣༢་ པ་དུ་
： 11: བདེ༢༣འི་སྦོ་ལ་བ་ཏུ་་་ ་བའི་ར1 ་་ ་ ༩་ཀྱི་པོད་ཞི་པ་རྣ་་ལ་ག;་དུ་བ་བའི་རབ་་་ དཔལན་བུ་མཱ་ད་པ་ལ་ཞུ་བར་ཆ་ནི་གསར་གྱི་མཆོད་ ་་་་ ཨུག་པདྨ་
：༨， ཉུག (ཞ:འུའི༥ ཉུག་ པའི་ ང བྱོཌ་ཀྱི་སབ་མ་བ་་་ང་འི་ འ འི་རྟ་རྒྱ་ སྦྱནཙ་ན་ལ་བལ་པ་་ནི་་བ་་༥ཛ། དྲི་བ་ཉི་པའི་ལན་དུ་ཆར་བཤད་པ་ ༥སོ་དང་ཡ་
ཤེས་ཀྱི་དྲིས་ལན་བྱོར་བནད་པ་ མཁས་གྲུབ་དེ་པ་རྣས་ཀྱི་མ་ངའ་་་་རྩིང་ བསྟན་པ་སྙེ་མའི་སྐྱོ་བ་བསོ་པ་ རྒྱུ་ལ་ཁས་འདུས་ས་མོག་་བང་ལྡན་ རྐྱེན་ལ་ཁལ ་འདུས་པ་
t<



༥ (༤
ཀ་(t 1:།ཅུ་ བྱ་ཀ་ལ་ཚམ་འདུས་པ (དན་པའི་ལ་ལ།། སྐྱེ་བ་དགའ་བ་བསྐྱོད་པ་་་་གར་གྱི་དཙེད་ལ་ བྱིས་པ་བཞད་གད་སུ་་བ(ལེའུ་ཟསcགང་ འཇིན་ལུང་ལ་འཇུག་པ:འ༴ (ct ་ ་
་་ ༥༣ ་ ་ ་ པ་， བདར ་ས ་ ལ་བཤད་པ་༤༥༩(ཆེའི་་བྱང་ས ་རྙན« ཡཾ་ལ་བཤོདོ་་་ཡིད་བཞིན་ནོར་བུ་ ཡུན་ཚད་མེད་པར་བཤད་པ་ བt\u:ciཔར་བ ་༨་་༦. པ་ལས་ ''དས་པར་བ ༢་༦
་པ ན ： ་་ ་༌n ''ལ་བསྟོད་པ་ལུའི་སིལ་་དར་ ;་མགྲིན་་པ་བསུད་པ་གྲགི་ཕྲེང་བ་ འ་ཇེལ་ཀཱར་ལ་བསད་པ་མུ་ཏིགེ་་བ་་བ་་མར་པ་ལ་བསྟོད་པ་མིའིཅིའི་་པ་་་་་ངའ་
དེང ་དང༌། ལ་བཙུད་པ་་ ཟའི་རྒྱུད་པང༌ སྔོན་པོ་ ལ་བསྟད་པ་་སྲིན་གྱི་;ང་ འཕ་མ་་དབྱར་་་ཅན་ལ་ལ་བསད་པ་གཞོནུ་ཨ་ཅག་དགའི་དབྱངས་ཀུ་ལུ་་དའི་ཐང་མ་ པདྨའི་ད་བ་ ༠༦)
U༦ ཟ༣། ༣ ་ ་་་ ་ ལ (བསུད་པ་ག ་་ར་ག་ ་ ་ད༨༤、་ ལུ་ ཅུ་ཀུ ༦ ལ་ལ་བསྐྱོད་པ་་བ(འ་རྒྱུད་མང་ དུག་སལ་ལ་བསུད་པ་ཀླུའི་གཙུག །དན་ འད་ ཟེ༨༦ ཅན་ ལ་བསུད་པ་༌ང་པ་ཀུན་
.1 ་་་ ་་་ ་ ་་དེ་ལ ་ནསྡུད་པ་ ་འ ་་ , ， toའ་ ་ ་ ་ ་ 1<་ འདི་ལ་བཏུད་པ་ དཔད ་ག ་ ་བ ང་
 ེ ན་ ་མར་མོ་ལ་བསྟུད་པ་དུས་ ་ ་་༡༦་ འ ་ ཉན ་ ་འ ་ ་ ལ་བསྟོད་པ་་་་་ཀུན་འyt:
，：་ ༥ ་བ པ དུ་པ་འ;་ (༥ 1 ༣༽ འ ་ ༤༠༽ད 1. tu ་ ་པ ་ བསྟོད ་ པ་དུས་མཆཡཾ་ཀྱིཊཡིན་ སྔན་པ་ལ་བསོད་པ་འབྱུང་པོ་ཀུན་་་།་་་ རྒྱལ་འ་ ་ ལ་བརྒྱུད་པ་་པད་ཀོང་་༨t



༦༡
ས
»r
། དུ བ།
ཆད་བདག་ལ་བསྟོད་པ་ནར་བུའ་བ ་་ ་་ ་ ་ - དབྱུག་ལ་བསུད་པ་ལྕའི་མུག་ ལ བ ་ཤུག་ལ་བསུད་པ་ཀླུའི་ང་རt .ལུ་འ་ ་ ལ་བཅུ་
པ་ཀུ ༔ （༌དུ ་ ་ : '' ༥ མངོ ༌་ ་ ་་ ་ ལ་བ སྤྱོད་པ་དi་ ཆུང རླབ ་་་ དུས་ཀྱི་ལ་ལ་བསད་པ་་པ་་ཀྱི་ཐིགེ་ རི་དང་དུ་མཚོ་ལ་བཙུད་པ་ཕྱིར་གཾ་ང་༨: འཆི༌༌་༼བུ འི་གནས་ལ་བཅུད་
པ་ང ་ ་ ང་འ་« ར་ཀ། (པར་སའི་གནས་ལ་བསུད་པ་པདྨའི་་བོ ་་བ་ ་ ག ་ས ་དི(ཐོད་་ཀར་གྱིན་ས་ལ་བཙུད་པ་རྟ་ལ་ཨེའི་དབྱངས་དག་ ལུ་པའི་གཙུག་ལག་ཁང་ལ་བསྐྱོད་པའི་
ཅུ། འ '། འ ་་ ་་ ་ ཡུལ་གྱི་བཀོད་པ་གསལ་བར་བྱེད(པ་ག་་་་ངའི་དུ ༥༦ ག་་་་་ཤུའི་རྩt་ ་ ་ལ་བཅ་ས་པན་ཕོ་ཚོ་ ་ཞྭ་པདྨ་དབང་ཆན་གྱི་ཙུག་ལག་ཁང་ལ་བསྟོད་
པ་དཱའ་་འདའ་་་་ན་ ་ ༤ ། དཀར་ཆགདའ་ད༠་་ ་ ༡༧ ང་ཡི་ག་ཞིབ་མ་ བསྡུས་པ་(་ལཚད་དྭན་བྱེ ད་ གསལ་འདེབས་དང༌ རྒྱའི་མགོ་ལ་སོ།(ས་ཕྲ་མོའི་གནས་དཔག་ཏུ་མེད་པ་
ཞིག་སྐྱེ་བ་ཆོས་ལ་འ་ཨ་པའི(ཆངུ་སྦར་བ་ཡནད ༣་༣ ་ ་ ། ༎ ས་མཚ(ཆན་ ༧༥.j- ༤.. རུངv མངན་བར་ད་ག་གསར་འདབ་སྟེ་་བ་དུ ས་རྟ། ཐེག་དཧ་རྗེ་བཀྲའི་༢་་འཚྭ་
བཀོད་ལ་(༥ད བྱ་ག སལ་རྐང་དྲུག་ལྡན་རྣམ་དག་། (བར་མཛད། འདིརཱིས་ཀྱི་ཕྱིའtགནས་དང་མཐུན་པའི་བསྡུས་ཀྱི་དཀར་ཆག་དང་པའ། དེ་ནས་ནང་གནས་དུ་ཚན(བཤད་



པ་ལ་ རྒྱུ་མཚནtཉིདི་དང་ འབྲུས་གསཱི་ཀྱི་ཐེག་པ་བྲ ས་དེ་ཤག་མཚན་འདི་སྨོག་པའི་བྱེད་སུ་གཏ(པའི་བསྡུསོ་མ་ བྱས་པའི་ལས་ལྔའི་སྤྱིའི་དན་འགྲེལ་ ས་པོ་
གྱིར་བཞག་པའི་:ནིའི་སྲ ་ ; ་ ་ ད༠་འབད་པ་དང་རྩས་པ་ མངོན་རྟགས་སྤྱན་གྱི་ལུས་རོའི་པྱོདང་སུན་སྣང་བ་འདུལ་བ་ཀ་རི་ཀའི་གསལ་བྱེད་འདོ་ཀུ'སོ ་མ་ རི་རྩད་ཤར་རྦ་གྱི་
ད༥་བསྡུས་ ད་ （བ ་ ་ ：8; ལ ་ ་འ;ག་ པ་ དབུ་མ་ཐལ་འགྱུར་གྱི་གནས་གསལ་བ་དབ་ཏུ་མི་གནས་པའི་དནོ་བསྡུས་ བདེན་པ་བྲ་ཀྱི་རབ་ཏུ་བྱ་བ་ལ་འཇུག་པ་ དེའི་མན་ངག་ལམ་
དོལ དགས ་པ་ ༥ སོམ་སྦྱང་དན་གྱི་སྟོང་ས་ལུང་སྦྱརུ་ནག ཕྲང་བ་ གྷཱཉིད་རིཧེ་གསོ༴་གྱི་ལུག་ བསུབྱ་དམ་པས་བཟ༦ ཟབ་མོ་དན་བཤད་ ཡིན་དུའི་སྟི་་ སྤྱོད་ཡུལ་དག་པ@
: 9: ཤུང་ དུ (vཏུ ( དོ༑ ནོན འ༥ 12 (ཀ； d ས ་ཀྱིསཙྩཾ,་ཐབ ༥ ་ལ་སེད་པ་ཐུབ ་སོ)གི་སྤྱོད་པ་མད་དང་མནྡན་པའི་གནད་དུ་མgས་བརྟེན་གནས་བར་པ་འདད་པ་དག་དནོ་ལཊར་
བཀོད་པ་ཡན། ༣པ་ མི (་) ་་་ (གསུང ་༢བ་ག ས་ཆེན་ལ་༠) དལ་བ་དུ ལ ་ ས་གདདེ་ཅན་ དུས་འ་གནས། ཡུཧེ་ཡདི་བཝནི་འབྱུང་གནས་ཕྱི་གསལ་བ། དད་ལན་ཐད་
པ་འདོད་རྣས་དགའ(བ།* མཛོད དན་ཀྲ་ས་གཡེ་དྷི་ཐེག་སའི་ཕྱེ་སུ་གཏོཊ་པའི་བས སོལ་ རྒྱུད་སྡེ་འ་གནད་ཐབརྩ(་དུ་ཆབར་བསུན་ས་ལས་ བཤད་པའི་གནས་



། ༡༦། །
གསལ་བར་བསྟུན་པ་ ཡིད་བཞིན་རཉའ་མ་ངོད་་་ བ་ འགལ་ ས་ པ་ ད''\༢༥ ས་དང་བཅས་པ་ སྒྱུ་འཕྲུལ་དུ་བ་ཆེནའཆསོཀྱི་རྣ
གྲངས་ལས་ གསང་བའི་སྐུ་་་་ཁ་ན་འདི་ངེས་པའི་སྤྱི་དཧོ་ཡ་་་ཀྱི་མུན་སེལ་ བསྡུས་དནོ་མག་མུན་ང་འད ས་：ལྔ་ཡསེ་སྙིང་བ་རྣས་དང་ ཚེས་སྤྱོད་བདེ་ཀྱི་མ་ནོ་
པར་རྟོཌ་པ་རྒྱུད་ཀྱི་བཤད་འགྲལ་ བ་ ལན་ནིང་ ཁྱོད་༩འ་མྱིག་དནོ་བཤད་ རྗེ་འབྱུང་བ་ དགི་རྦ་བཀོད་པའི་རྣདཾ་ཏཾ་ལའི་ད་ར་ ཁྲིན་སྒྲུབ་ཆོ་གའི་སྐོརོ་ལ་ རྒྱུ་འཕྲུལ་
ཚུ ཞི་ཁྲོའི་བསྐོ་ས་ཀྱི་ཆོ་ག་དུས་པ་ དེའི་ལེའུ་མན་ངག་བསྡུས་པ་, བླ་མ་ཕནི་སྒྲུབ་རིནིའི་་ཏནཱ་མེ་ བྱེ་ཆེན་འཁོར་བ་དང་ཕྱུག་ཆོ་ག་པདྨ་ཅད་པན་ ཀུན་རག་རྩ་བའི་དཀྱིར་
ང་སོབ་མ་འཇུགཆང་དབང་བསྐུར་བའི་ཆོ་ག རྫོང་སློན་གྱི་ལས་རམ་བྱས་པ་ སླབ་མའི་ལས་མ་བསྡུས་པ་ རབ་ཏུ་གནས་པའི་ཆོ་ག་ཀུན་ཏུ་བཟང་པ( ཆ་འུ་དུས་སུ་་་་་
ཀྱི་ནང་ལ་བསྡུས་པ་རིན་སི་སོ་ སུག་སྦྱང་དོན་རབ་གསལ་བ་ “ག་ཅ་འོད་ཀྱི་ཕོ་... སྐུལ་མ་མཎྜལ་བའི་ཆོ་ག་བར་ལ་(ཀུའུ་འབུ ་་ ཚྭ་མནོ་ལས་ཐར་བའི་ཆོ་ག་
ནང་ འཇི ་པ་བདུད་སྐྱབ ༥ ་ཆོ་ག་པདྨའི་དུ (d༥ འ་བ་པ་ངུག་་སེའ་་གྱི་ཆོ་ག་བདུདུ་ལྗོན་འ: འཨཱ་མ་ ་བ ར ་ ་ ་ཅན་གྱི་ཁྲུས་ཀྱི་ཆོ་ག་རིན་་༠༣་ ༢༨ (འུ་ རྣམ་པར་



<7)
༨uའི་ཆ(གཡིད་བཟང་བ(ངའ་ སྨན་བུའི་ཆོ་ག་་ཡུན་་བང་ཚ'། གནས་རྟེན་འཁྲུག་ཆོ་ག་གཞན་ཕནར་འུ་ ཁ་འབར་མའི་གཏོརཚོན་བརྗོད་ཤུན་་་ ལ་ཁྲོ་བཅུའི་བསུང་
རྫོགི་ཆོ་ག་གཞི་༌༌། འ( གཙུག་ཏད་ཆོ་ག་བག་དང་ ང་ད་བུདང༌དྲིཌ་པ་སྤྱིའི་བསྐང་གས་་ངུབ་ཀུན་འབྱུང༦ སྤྱི་གསས་ཚོན་མ་ ཕུད་ངས་དུས་པ་ ཧྲན་ཡག(ཆེན་ཡོ་
བྱེག (མ་མོའི་བསྐོ་ས་ཁག(འ་ཅང་འའ་་ ་་༦ གཟའི་བསྐང་གས་དགྲ་་་་་༌༌་་་དད་་་ བ་ནོད་སྦྱིན་དམཛཞགོ་བསྐང་གས་རྡིབ་དཅེ་པ་ }ཚེན་གྱིབྦསྟགས་ལ ་་་ལབ་ མ་
མོ་སྤྱིའི་བསྐང་གསོ་ས་དེ་ན་པུའ་རྣམེ་དང་ བསྐྱེད༥མས་གཙོར་སྙན་པ་སྒྲུབ་ཐབས་ཀྱི་སྐོར་ལ་ བ་མ་སྤྱིའི་སྐྱབས་དངུབ་འབྱུང་གཏ༥་ བྱེག་བ་ལའི་སྐྱབས་དྲུབ་ཆ་འཁོབས་
པདྨ་ཞི་ལབ་པ་དཞི་ཁང་་དེ་ པདྨ་དུག (པར་བསྒྲུབ་པ་གནཾ་ལཱ་འམ(ཚོ་ ཡི་ད་ཉི་ཁྱིའི་སྤྱི་བསྒྲུབ་ ཡང་དག་དོན་གྱི་རྙིང་ རྟ་མགྲིན་དེ་པ་མནོད་བྱེད་ ཕུར་པ་སྐུ་ཀྭ་
ཡ པོ་མཆོག།ཡིདི་འན(འཁོངོ་ འདིས་འདི་འབྱུང་བརཛྫས་དང༦ མཁུའ་མ་སྤྱིའི་སྒྲུབས་གོས་གྱི་དུབ་ བྱོག་གཙེརྐྱང་ཡངབརྐུབ་པ་ཐབས་ཀྱི་འདི་ དཔའ་བོ་རྒྱས་
པརོ་བ བ ་༦:འའ་འག ། རྒྱུ་མར་བརྒྱུད་པ་བདེག་འཁེ༨ གསང་བ་ལྟང་གི་བཏུབ་པ་གནད་ཀྱི་ཁྲེ་༦༠ཡ་གོས་་བོདཆལ་ངུ་བསྐྲུབ་པ་དག་སྒོ་ཕ་ས་དང་ཕ་མའི་བསམ་པ་



，
།
བུ།
་ལ་ཚ་རྒྱུས་བདུ་ཤུ་པ་ འཆི་མ་དབོ་འི་་བུ་་བ་ (ན་སང་སྐྱེ་་བ་སྒྱུ་ལའི་སྐྱབས་ཟུ་བའི་ནངའུ་ རྡོ་སྣང་གི་སྐྱབས་ན་་་ང(ཀུན་བརྡུང་
རྗེ་་༌དོའ་ིསྒྲུབས་རྒྱབ་སྲ་རྨ་་་་་ ཚྭ་འཁྲུང་པའི་གྲུབོས་ངན་སོངོ་ཛཾ་ཙུ་ ཤཱཀ་ཐུབ་པའི་སྐྱབས་འོད་ཟེར་ཀུན་འབྱུང་་བྱསོ་སའི་སྐྱིབས་པདྨ་་ཅy ་པ་ འཛོལ་དཀར་སྐབས་ོནབ་
ཀ་༌་པ་བདེ་ སྐུ་བའི་སཾ་ཁཾ་ནུབ་་་བོའི(འན་་་ལ་ མ་༥་པ་ཙན་དཀརའི་སྒྲུབས་པས་འཁར་ སོད་པའི་སྐབས་འོ་ཀརང་བ༔ མི་གཡོ་བ་དཀེརའི་སྒྲུབས་སྙིང་གི་མུན་སེལ་
་བག་མ་དཀར་མོའི་སྒྲུབས་འོད་ཀྱི་སྟོ་པ་སཾ་ ཌལ་སུ་མ་དཀརའི་སྦུབས་དགའ་བ་བོཏེད་པ་ དབྱ་ས་ཅན་དར་མོའོ་ནུབས་ལྔ་ ་་འདར་འཇུ་ ཀུརྩཤུ་ལོའི་སྒྲུབས་ནིའི་ལུག༦ ཚོ་བདག་
བདམདོའtwཙས་ནར་བུའི་བར་མུ་ཇ་ རྡོ་སྦོས་ཀྱི་རྒྱུགས་དན་(ཆམ་ རྗེ་ལ་༥པའི་སྐྱབས་གསོར་ཧྥ་ཁ(་དཅ༦ ནག་པའི་སྦུབས་སྦྱོར་ཐབས(ད་ཚེ་ ངོ་རྒྱུན་མའི་ནུབས་གbར་
ཀཾ་ངུ་། པ་ ་ལ་གུ་ལའི་རྩུབ༥༦ཉི་ལའི་དྲ་པ་ འདེར་སྨན་གྱི་རྒྱུས་ཁ་བའི་འཁོངོ་ ལྷ་མ་གཟུ་ས་ཀྱི་སྟེ་མའི་ཝས་ཀར་མོའི་་བྲང་བ་ དབྱུག་ཏུས་འཛིན་༣་ ་བྱུང༌རྒྱབ་འགི་
སྐབས་ག(སཾ་བུར་ཉ་དོt'རྣམི་དང་ གཞན་དང་པ་སྤྱིའི་སྒྲུབས་རི་ནགོ་ཡང་་༌པ་ བྱོག་མ་མཱགནོ་ལོ་དུལ་གྱི་སྒྲུབས་དུས་ཀྱི་མཚོན་ཆ་ འཚིགས་པ་མ་མོའི་སྒྲུབ་པ་སོགི་ས་ུ་གི་ དྲག་པ་
བ་གfii
པ
ཁམས་ ཐབས་
མ
ཁ མཁ་ཡག- .-ཁཁཁསམས་



： ༩ གཟའི་བསcའ་ན་ ་འ ང་བད༦ བཤན་པ་གནོད་སྦྱིན་གྱི་རྒྱུབས་ཌཱ་ལ་་་་ A ར་མ་འ༥ སྐྱེས་བུ་དམ་ཅན་སྒྲུབས་གང་ཆེན་འབར་བ་ ཆ་འཕྲུལ་གཞི་གྱི་སྐྱབས་(ལུས་་ན་འ་ཤུལ་གྱི་ས།་་
འགལ་བོད་ཁྱིལ་འདུཝས་པ་་་མཚོ་ངུ་ཅུ་ཀའི་གཏད་ཁཾ་ལ་འོ་ཏེ་སྦས་སྡེ་བ་སྟན་པ་ཡུན་རིང་གནས་པག་ལས་དམ་བསཛེས། ངེས་དན་ལྗོང་མིས་མཐུག་སྙིང་པའི་དན་ལ་རྒྱུ་འཕྲུལ，
དམ དང་༥་ཡང་གསང་བགེའི་གནད་ཡག་བསྟན་པ་ལ་ཡང་དག་བྱུབ་སྙིངའི་ཕྱོགས་མས་ཡ༥(འར་ འདོགེ་དམ་པ་ལྔ་པའི་ཟབ་དན་རྙིང་པ་ཞུན་ གསང་འདུས་རམ་པ་ལྔ་པའི་ས་
དན་འདལ་ འཁོར་ སྦྱར་བ་ཡུག་དྲུག་བསྡུས་དན་ད་ཉིད་འཇུས ་་་་ ལོ་འདྲུས་དང་བཅས་པའི་རིས་གྲྭ་འཁོར་ ཆོས་དྲུག་རྙིང་པ་བསྡུས་པ་འ་ལ་སྒོ་ནང་ ཐབས་ལོ་ཟབ་མོའི་དནོ་བསྡུས་གསང་
བའི་་་ ཉིད_དབ་ཀྱི་ལོ་༥ལ་སོས་འདི་ནི་(ས་བསྟན་པ་ལ་ ཕྱག་རྒྱ་ཆནའི་ལོ་རིམ་གྱི་ཟབ་དོནོ་ཟེར་ཊའི་སྙིང་ ༡་ཆར་བའི་ཟབ་དནོ་ཝག་བབས་ མར་ཁྲིདི་ བྲཀའི་ཆ་རྐྱེན་ སྐུ་སྐུ་
དན་ཁྱེད་ ནམཁའ་ར་ཉ་ མ་ལོ་་འའི་གནས་ལུང་སོས་ཀྱི་རྡུའི་གླུ་ སྣང་བ་ལཾ་ཁྱེར་ འཁོར་འདས་ལ་སྦྱར་ རྐྱེན་དང་རང་གྲལ་ ཟབ་དན་ – འས་པ་དེསཾ་དང་ གཞན་ཡང་
ཞི་བྱེད་དོན་གྱི་སྙཊི་པ་ སྤྱད་ཡུལ་གནས་ལུཊ་རང་བབས་ལ་སོཌ་ཏེ་བད་འདཊི་གྲཌ་ས་ཅག་ལས་དོན་སངོ་རིས་སྣོསཾབུ་མ་ལས་ཐོབ་པའི་དོན་ཤེས་ཉ་གྱིས་ངེས་ཡང་བྱས་པ་ཙམ་ལས་།
ཐུལ་



སྙིངོའི་ཡང་ཞུན་དུ་བསྡུས་པ་ཡིན། ཡང་ཟབ་འབྲུས་ཡིད་ན་འོག་མན་གནས། བདེ་བདེ་ཆེན་སྐུ་འུ་གཞལ་ཡས་ཁང་། སོས་
ཀ་ཆུ་མཛེས་པའི་འོད་གསལ་བས། སྐལ་བཟང་སྐྱ་བའི་སྒོརསདནཾ།(བརcམཐུད། ལེ་པར་སྦྱར་བ་བསྐོས་ཀྱི་ཀར་ཆག་ལས་ནང་གནས་བསུན་པ་སྟེ་གཉིས་པའ། ད་ནས
དེ་ཁོ་ན་ཉིད་ཀྱི་བསུསར་བཤད་པ་ལས་གསང་བའི་གནས་སྤྱིར་བསྟན་པ་དང་ གསང་ཆེན་བུ་ན་མེད་པའི་གནས་ཕྱོགཇུ་བནད་པ་ཁྲུ་ལས་ དེཞག་སྤྱིར་བསྟན་པ་ལ་ ཐེག་པ་མཐུག་
དུན་སླང་པཚན་པོའི་ལོ་ངུ་འཇུག་པའི་སྔོན་འགྲོའི་ ཐབས་ཙམ་ཤོསཔརཕྱཁའི་ཕྱིརཀུནང་མཐུན་ལ( གང་དུ་འདུནཔའི་ལེ་རམ་བཤུས་དང་རྩས་པ་བསན་སའtབསུས་ཀྱིགནས་
གསལ་བ་མན་ངག་ (ནིའ་མཛོད་ སྤྱི་པ་ཆེན་སསཾ་འ་་ང་ལ་ག་་དེའི་འགྲེལ་པ་གཾང་རྟ་རྡོ་དག་ བསྡུས་དནོ་ཟ་བའི་སྙིང་ ཁྱེད་ཡག་ཐང་གྱི་་གསལ(བྱང་ སྤུ་པ་ཆེན་རྒྱུ་མ་(ལ་
གས. (འི་འགྲེལ་པ་ཤིངc;(འ ཟ ( ཁྱོད་ཡགང་༥་ དའ་ནིང་རྣསཾ་དང་ ཡོསཾ་སྡེ་སྤྱིའི་དོནོབཤད་པ་ལ་ བྱས་ཀྱི་སོསཾ་ཀུན་བྱེད་དུལ་པོའི་ས་འགྲེལ་ཉི་ལའི་འ།(ཟ་ ཁུད་ཡོག་ནམཁུ་
བཀོ (༨་གསའ་ ་ མཱག་དོན་འགུལ་རང་དན་པ༣(ལ་སསྤྲོ་པ་ཆེན་སོས་ཉིད་རང་གྲོལ་དེའི་འགྲེལ(ས་འ ད་ཀྱི་འཁ༣t བུདི་ཡིག་ཆར་དང་ན༨་ སྲོཊ་པ་ཆེན་ཆོས་ རྗེ་ ་ ;༥་གལ; འགུལ་
༈ དེསིམ་པ་སཾམཚོ། ཝ་ཨི་རཱནོ་བྱུངཤིས་ཉམས་ཝཱརེ་ས་འོ ག བློནུས་མེར་སན་ལ་གསོད།



༡ པ་འ་ཀྱིསྙ་མ་ ཁྱདི་ཡགtཆསྐུ་་་་བབ་:༥ ལྗོད་པ་ཅན་སོས་འདི་རང་གྲོལ་ འགྲེལ་ས་འད་ཀྱི་དྲ་ལུ་ རྒྱུ་་ཡག་ཆོསྐུ་སྐྱུབ་རྣས་དང་ ཀློང་སྡེ་སྤྱིའི་དནོ་བཤད་པ་ལ་ ཀྱོང་ཏྲ་
སྤྱིའི་དཞཚ(ས་ཞཚ:15བ་ འ༡it འགྲེལ་པ་་ཡང་་ག་བ་ད་པའི་བྱ་འགུལ་ མཱག་ནོ་འགྲེལ་ཆས་དབྱིངས་རིནིའི་ལ་དྲོད །གྲོལ་པ་ཆོས་དབྱིངས་གསལ་བ་ ཁྲོདི་ཡག་ཁུབ་
བ་ལ་ཀྲུང་་ཡ་༥་ནས་དང་ ལྷག་དཞོ་སྤྱིའི་དོན་བཤད་པ་ལ་ སྐུ་དང་ཡེས་ྱས་པ་མྱུན་རིང་ འགྲེལ་པ་མི་ཉུབ་དན་ མཚན་དས་སྐུ་ཏྲ་ལག་ཁྲིད་ ལྷག་དོན་འགྲེལ་ཀུན་འདུས་རིག་
པ་དགའ༌ར༌ ཀུན་ག ་༌་་༌་རང་གི་ཆོ་འགལ་ བར་་་ འད་ཀྱི་སྟེ་མཚན་ལ་ཡོ་པ(ཟབ་རྩ་བྱ་ཚོ་བའི་གནས་བསུན་ས་ལཊ་སོ་ ཡང་ཟབ་ཆོས་མཆོག་ནི་འི་ངེས་༥ན་མཁར་
སྐད(ཡིས་ཉི་མའི་འདུ་འཛུལ་བས། བུ་མེད་བཅུན་པའི་པད་ཚལ་རྒྱས་པ་དང་ད དེ་འང་རེ་ཡོཀོོའོ་རྨ་་གས་ཁོང་ག་ས་བདེ་དཀར་དུཨམེད་རིག་འཛིན་མ་ཁྱིམ་གྱི་ཡཚད་ཆུས་གང་ནས་བཤད་ན་སའི་ མཉི(གཡུལ་བྱའི་བྱ་
གྱི་དགའ་བདཞག། ཞེ་འུ་ས་གས།་ཆན་བླ་ན་མེད་པའི་གནས་མདོ་དང་བྱགརྫུ་བཤད་པ་ལས་ སྤྱིའི་ཆཊིསབྱར(སྟན་པ་དང་ བྱག་ཟབ་དེས་སྙིང་བསྡུས་པ་བྲས་ དེ་ཤགས།་
ཆེན་ངས(༦་ཉོག (པ་དུལའི་རྗེ་བཞག་པ་གང་བྱེད(ཀྱི་དཞི་ངུ་བའ༥་པའི་གསལ་བྱེད་གྲུབ(ཉའ འནའི ་ལ： ཉྩ་བཅུ་བདུན་ལྕག(བདྱ་་་་བཅུ་དགུའི་དན་འགྲྭལ་ཐག་རྩག་འ༩་ལ་ཐོད་



ལི་ཁྱེར་གནད་ཊི་ ་འ ་ འགལ, ཚིག་དན་རིནིའི་མཛད་ ཆེ་ས་ངེས་པ་མཱགdཉེ་ག་་༣་གྱི་ཧོབུ་ ， ，་ བྱགཟབ་དན་སྙིང་བསྐུ་བ་ལ་
ཁྲོད་ཀྱི་ཡི་གེ་སོ་༌་་དདས ་ བདུན་པ་ སད་་་ལཉི་སྦ5 ཁུ་ཆན་ཝ་ནག་ཡ་ མག་ལུ(སྤྱི་སར་ནོ་པ་ཡང་ཉིད་་པདེ་ནར་ཤུ་ ཆསོ་སྲི་ལ་བཅུ་རྩ་༩་པ་དུ་ལས་ཤིན་ཏུ་ཟབ་
པའི་གནད་བསྡུས་པ་ཟབ་མོ་་ཡ་་ཐིག་ཅཔེ་སཾ་ཅུ་ ་ ཚས་པ་རྣམཉི་བླ་མ་སྙིང་ཐག་བྱན་རླབས་ལག་ཁྲིད་ཀྱི་སྐོར་དང་ ཁྱདྷཱཝིན་ལུང་བསྟན་དང་འབྲེལ་བ་མཁྲོའ་སྐུ་ཉགི་རོ་ལ་གཙུས་
ལ་བ༦༥་པ་མཁྲུས་ལུང་བསྟན་གྱི་བབས་ལུང་ ང་ཁྲོད་ལག་ཁྲིདརུ་བསྟན་པ་དབང་ཁྲིད་གདས་པའི་མཚོན་ཚུ་ བྱིན་རླབས་སོསོ་ལ་ཤར་བ་ངོ་ས་དཧོང་རིང་པོའི་ཀ་་༌་པ་སྟེ་གནས་ཞྭ་ཆས་ཕྱུ་
ལ་ཆུ་རྩ་ལྔར་བསྟན་པ་ནི་ མཁའ་་པ་་ཐགི་ཆོས་དེ་གྲངས། ཞར་ལ་ཆོས་སྤྱོད་ལ་རམ( གསལ་འདེབས་དྲུག་ ༥་་པ་དཞོ་གྱི་མགུར་ཆུ་ རྡོའི་གླུ་《ཅུ་རྩ་ཉཱ་དང་བཅས་པ་ཚེས་
ནི་དགི་ཆག་ཏུ་བསྟན་པ་སྐུ་ - དན་ཏུ་ཟབ་པའི་ཡ་ཟབ་ང་མར་མ་ངུ་བྱུང་བའི་སྐོར་ངུ་གཏཌ་པ་རྣསཾ་ནི་བས་སྐལ་ལྡནརས་ཀྱི་དོན་དུ་ སཾཐང་ཐར་གྱི་པུཀར་ཆག་ལ་བཏབ་པ་གུ་
རྨ་ལུང་དུ་ངུ་ (༤ཞིའི་ཏུ་ག'' ་ ་ 4ཆོ་བའི་ཡན་བསྟན་པའི་ཕྱིར་རི་པ་འདིའི་གསལ་བར་བཀོད་པ་ཡིན། ངའི་དབུ་་ང་འི་འཆད་ལུཊ་མཐོ(“རྩ་ན༔ སྐུ་མཆེད་ཞྭ་སའcའཆད་ལུཌ་དག་
མཱའི་ཕགས་སྐབས་སན་ཁས་ཐུང་པཱཝ་བྷཱཧ་མེད་མ་ཆོམ་མེད་
;



དག་པ། །།།་ཅ(; …..:འ... དགཱ་ཁཱདཅོད་དརྩ་ནད་ ཕྱ་གཱཙང་དན་༣(ཅད་པརྐྱང་རྐྱང་པ། རྐྱེན་ཅན་པོ་ཙེ་པ་མཐདོ་རྩ་ནད བུ་དལོ་ར་ཧུ་དརྩེ་པ་མག་མག་པ། 17t
༢་་༡་ (སྐུ་རྒོལ་མཐོང་རྩ་ན། “ཆེནཾ་༣་གྱི་གྲུབ་མནའ་ཡུ་ཡུ་པ། ཕན་པ་བཟང་པོའི་མཛད་སྤྱོད་མཐོང་རྩ་ནད་ཆེན་ཆུསཏོནུར་ཞེས་པའོ་ ཆེན་པདོ་འདོད་པའི་སྤྱོད་པ་དམན་དམན་འདྲ།།
(1་ ་ ་ ་ ་ ་ ་ ་ པ་ ཡོན་ལབ་རྩ་ནདད དྷོ ལཱན་ལ་ི་བཏཌ་རྣམ་ཀྱང་ཤུན་ཁྲུན་པn གུ་ ་་་་་་ཊུ་པ་འི་་འགྲེལ་མཐང་རྩ(ཞཀ བཟང་པ་ཞག་པོའི་སྤྱད་པ་དམན་དམན་འདྲ། རི་པད་འV: ཟང་
གཞན(དེན་མཐོ་་རྩ་ན། ཚན་པར་རླམཛས་གཞན་དནོ་ལ་རྨངོས་འདད ཅས་པ་འདི་ཡ་(ས་n. དེ དེ ཆས་པ་འདི་གཞན་ལས་ཆེས་མཆོག་ཏུགྱུར་པའ། ཚད་ འ་ བྱུང༌བས་ ཡེ ་་་ཆུ་གདོ, ''
ཎང། ལཁྱན་འདཅའི་སྐུ་འ་བྲ་་ དྲི་དབང་བསྡད་་གས་རྔུལ༎ དབང་བའི་ཆུ་རྒྱུན་སྐྱེ་དགུའི་དྲི་མ་སྦྱོངས།། བདེན་བྲ་དལ་འབབ་ེད་ལ་གུས་པས་བསྟོད།། རྒྱུ་སའི་ཀླུ་དབང་པ་བས༽་ས་ ཁ་་གོ་ང༌ ས་
པ་ ༤ ༥ » བྱས་པའི་ཤུད་སྐུ་ཕྱྭ་ཀྱི་ལནཌ་ཁྱབ་པiཧ་གི༌་་༌ དད་ཅུ་ལུ་ ད་་པ་གུས་པས་བསདད ཆད་ཀྱི་འདུན་པ་ནས་བ། (སང་：༠༥ བཞེན་འདད་ཕྱུའི་ཆོ་ཀྱི་བགནས་མཆོག །
གནས་ལུཊ་འགྱུར་མད་རྟཌ་ོཔའི་མྱུན་འཉུག་པ། ཆོས་ཀྱི་དྲི་བ་དེ་ལ་མཆོག་ཏུ་བཙུད།། མཛད་པའི་ཞི་གཞོན་ཧྥས་འོད་ས་ཅན། སྐལྡནས་ཀྱི་པད་མཚོ་ཤར་བ་ཡི།། བསླབ་འུ་



།
འུ དུད
57
གོ་སར་མཆོག་ཏུ་བྱས་པ་ཡི།། རྗེས་འཇུག་ན་དྲུག་ཅུད་ཀྱིས་དུས་མཛj(ཝཱཙུད།། པིན་པ་འ་གྱི་༌་གཞན་རྒྱུད་ཚིལ་ལ་ངོ་༦u། ཕྱིས་
ཀྱིས་འ:རྒྱུད:མཛེས་པར་བསྡོས ད བཟད་པ་འུ་གྱ་:;ཀའ་ནུབ་མར་ཕྱན་པ། རྒྱུད་རྒྱ་ཅུཊ:དགོངས་སྤྲོ་མཛད་དེ་ལ་བསད། ན་ཧཱུྃ་གྱིས་དཧ་ཧྲ་ལཌ་གྲུབ་ནསm ༽བསྟན་འགྱས་
རིམ་དང་མངོན་ཞེས་གྲུབ། ནབ་འགྱས་ལ་ཏིའི་ཚེ་མར་པན། ཀུན་མངས་རྩེས་ཀྱྀཏངྒེ་དེ་བརྒྱས་བསྟོདོ༎ རིམ་ཧྲ(ཐབས་ཀྱི་ཡིས་སྟོབས་དང་ལྡན། དུས་ཉ་དག་བ་འཁརོ་ཞུ་དག་པ་
ཤུ བསྔོ། གནས་ལུང་རི་ལ་ཤེས་བྱ་ཇི་སྙེད་མཁྱན།། ༌་བཻདབ་་༥་ངེསུ་བྱོན་ད་གུས་པས་བསྟོད།། བྱིས་པའི་སྤྱན་གྱིས་འགྲོ་ལ་རྟག་སྐུ་གཟི གི་རྗེས་སྡུག་འཕྲོ་ས་དྷའོ་་ལ་རྟག་ཏུ་སྐྱེ་་་
ད ་ དགྱ ས་པས་འགྲོ་བའི་སྲིད་མཚོ་》ལ། དགྲ་དང་བུ༨༦ལ 3འs. འཁྲོ་ ༨ན་གཡལ་བ་མདོ། ཆད་པད་འ་ལྡན་དེ་ལ་གུས་པས་བསུད༎ ཆོས་ད་ཟ་(ཟ་་ག ་བ .ལོ་ང་གལ་
བྱ་འག། '', ༤.འི་གསུང་གིས་(ས་པའི་ཆོས་ལ་སྦྱརོ།། ལཉྩའ་ཆོས་ལ་བག་ཕབ་ཨ་ཏི་སྦྱོར། བཅུ་བ་བཞི་ཡིས་འགྲོ་དནོ་མཛད་ལ་ བསྟོདོ༑ བྱ་་ ་པས་སྡོ་སྟོད་རྒྱུད་སོའི་དན་
ལ་མཁ སད་ ༢?ས་ཟབ་དོན་ནི་་ཐེག་ཡན་པར་དྷརོn ་པས་ཀུན་ཏུ་བཟངོའི ་ ས་ལ་སློབ། ༥དུ་ས་འའའ་གཟུཊ་སུ་ཡུལ་ལ་བད ཅེས་པ་འདི་ནི་རྨ་ཉ་གུས་པའི་སྒོས (རྩ་



--
--
iབt
ནིའི་པེ་ད་ ༨ ་་༩་་་འད་ - ད་ ལ་བྱུང་མ་ཡན་པའི་ས་དད་པའི་རླབས་གཡོ་བས་མ་ནོར་བསྟོད་རྩཊི་གཙུག་ཏུ་ཁུར་བའོ( གྲྭ་ཤུ་ཁ༌སཾས་གསང་ཤུ་ཧཱུཾ་ཁེ་བུད མྱུ་ རིt.འགc(ང་བུས་
དེ དེ ༣༥ ，，་ ,་，，" ་ ་ ་ ་ ་ ༌ ༌འ ་ ༢༩ ཀ ་༌་：། ང་ (གཏུ(་རྣས་དང་། ལུ་པntiཏེ། ཡུལ་རྣསུ་ཞབས་ཀྱིས་ཆ་ད ལཕྲན་རྣlས་ལ་ཐར་པའི་ས་བོན་བཏབ། ཆས་འཁོར་བསྐོར་ཞཊི་སྨན་
གྱོལ་དེ་མct 3་པའི་མཛད་ པ་འཆི།(gs{ལ་(ན་འདས། ཉོས་་པཚག་བཏགནtt༥utu(gཚ ངོས་ལེད་པ༥ འདབ་ཡོ
སར་བའི་ཆ་། ་. ༡ནའི་ཊཾ་ན་་་འདི་ནི་ ལུ་(འདི་འན་པའི་་དྲུའ1'(དཔ ལ ང འབདྲོ་་ ་ ལ་ཅ་དང་ དད་གུས་དང་ལྡན་པའི་མཉེས་པ་ཉ་ཞུས་པ་དག་དང་ལྡན་པའི་སུན་བློ་་ ་འ ཟང་པ་དཔོན་
འཀྱིས་ཡང་དང་ཡང་དུ་ཧན་གྱིས་བསྐུལ་བས་ རུང་པའི་རྟ༢་ཚོད་དང་དI་ པྲ་ ་ ་ རིནི.1ཉྫ ། (པ ས་ སྐུ་ལུས་དང་གྲིབ་མ་བཞིན་ངུ་བརྟེན་ནས་གསུ་(རྒྱུས་དང་མཛད་ཚུལ་རསཾ་ལཌ་པ།
་ཞུས་ནས་ ཕྱི་སྙན་དང་ལྕ,གངཆད་མད་པར་པ་གང་བཏབ་ས་ ཡན། དྷ་བན་དུ་ལ ་ པའི་འད་ན་མ་ག སལ་ཞཎཾ༌༡ ཆུ་གཏེར་ཆེནའ་རབས་ཀྱིས་མ་ཝན་(བཀཾད སད ས ་．q།བངུན་
གྱིས་ཀ་ངམ་ཐུལ་བའི།། འདུལ་དཀའ་འངུལ་མཛད(སྡེ, ས་ལ༤་་་ཐ༑༌ འདི་ སྒྲོ་བསྐུར་པ(ས་ནས་ལཊ་པར་བཀོད་པ་ཡན། ༣་༥ (.nཅདེ་སྲས་པ ་མཚན་དཔོ ས་བདུན་པ་ཡདེ།
g
ཀཆ་



འུ འུད
།
ཞབས་པད་ཉི་གཞོན་ལྟ་བུར་དམའ་བ་ལ།། གཙུག་ཏུ་འཁུར་བའི་ཁྱུ་ཆེན་གད་་འ་དང༌། ལྕོག་པདྨའི་་ཉེ་ད་ལ་ཡོ་པས་ཀྱང་། མཝང་བ་དནོ་ལན་འདི་
༈ ཉིད་རྟགས་(ཁུར་ནད དགྱེས་པའི་སྤྱན་འབྱེད་བཟང་པའི་མདངས་ཕྱུང་ནས། མ་ནོར་བསྐྱོད་ཅ་དགའ་སུན་འགྱད་པར་ངོས་ཀ དྲི་མེད་འོད་ཟེར་འདི་ངོ་འགྱེད་པ་འདུ།། ག་ས ་ ་བ་ཉིང་བག་དབང་
– གི་དུལ་པ་འན། དགས་འདདཀུན་འབྱུང་སྲིད་ཉིཊཾ་དབུལ་བ་སོལ་ འདི་དཞོ་ད་ར་འདོད་པ་མང་ན་ཡང་། ཤོ་ཀའི་མཚན་མ་དངས་པའི་མཁའ་དབྱི་ཤུ། རི་བ་ི་འཛིན་གཟུར་འཀ༌
ཚེ, ཅན་ན?tབས་ དམན་པའི་ང་ཚོ་ཁ་དོགིཉིས་བྱས་ན།། ཁ་བའི་འཆད་དཅདཙོ་༣༥ཙyས་པས། ཅི་ཕ་ལ་ནོརོའུ་འབཊི་པ་མྱུར་ ཚག་དོནཙོ་བཀྲ་བས་ཡལ་ཕོ་ཡལ་
： ནས་ལད་བནད་ཕྲད་བུས་སུལ་བ་ཇི་འཉ༦༥ ནི་མ་སོ་བུ་ཆུ་དངས་ཅི་འདྲ་འདི། སེས་ཀྱི་རྙག་པ་མུས་སིལ་བྱེད་ཡནད ་ རྭ་མེ་་འདི་ཟེའུ་ལྟ་བའི་མེ་ལོང་མཆོག་ ཚུས་བ་
༼ ༥ ་ ཡུན་དུས་པར་བསྟུན་ སྔ་རབས་བྱནངུམ་འང་སླད་གི་འ9ནོ། སུས་ཀྱང་མ་རྟ་ཕྱོགས་པར་མི་འགྱུར། ཁོའི་བུས་ནམཁའ་ཡ་ས་པ་ལ་ བས་པའི་ཆུ་འཛནི་རབ་ཏུ་བྱས་པ་ཡི།།
ལུང་དང་དཱི་པའི་གྱོག་ཁྲང་གང་བྱེད་པས། རྟེཊ་པའི་འབྲུག:སྐུ་ཚེ་ཚེ་ག་པ་དང་། མཉེ་ནི་ཆོསཆུཉྩན་འབབ་པ་ཡིས༎ དཀ་ཅུའི་ལ་ཐགཟིན་པར་བྱེད་པ་ལ སྐྱེ་བ་སྔོན



སྐྱ་ས་པའི་ནབ་ཅན་ ཊི་དང་ཀུན་སྤྱོད་བཟངའི་ཉེ་གྲོལ་ཅན༔ སློབ་མའི་མཆསྒྱུར་བཀའ་༩ན་འཛིན་པ་ས༎ དྲ་གཞན་དཔལ་འབང་བཟང་པོ་འབྱུང་བའི་གནས། རྡོ་ཆས་དུ་
(Ut ས་འགྲོ་བ་སྨིན་མཛད་པའི།། སོཟླ་ཆོན་བསྟཉཔ་འཛན་པའི་སྐྱེས་བུ་དང་། བསོ་རྙི་པར་དཀར་བའི་ངུར་སྨིག་འཛིན།། སཟ་༦པའི་སྤྱོད་ཡུལ་སྟོམ་རྦ་དོགི་ལཱཉ༎ ཐོས་བསཾ་
་ན་གཞོལ་བ་མ་ཅི་མཉེས་བྱེད། རྡོ་རིང་པའི་བརྟུལ་ཞུང་འཛིན་པ་དང་། དཔོའོ་༡་ཀྱིས་ཡང་ཡ(་བསྐུལ་བའི་ངརོ།། ནོ་བྷ་ པན་་འ་དནོ་ལན:འདི་ཡསོ་པས། འགྲོ་བའི་ཡིད་
མཁའ་ལུས་རབ་གསལ་ནས༡ ཕྱོགས་པ་ཆེནོའི་དནོ་ལསྤྱོད་པ་དང་དབུ གབ་པའི་ཡུལ་ཡཞོན། ཡི་གེ་པ་ནི་སྐྱོ་བ་སྔོན་རོལ་ནས༎ ཆས་ལ་སྐྱངས་པའི་བསདས་
དཔལན་ཅན། ： བློ་གསལ་ཐེག་མཆོག་ནི་«པའི་དྷེང་༦ད ཨ ་ཏི་ཡགའཆི་བས་ཚེ་ཡ་བྱིun དགེཨ་དཔག་ཡས་རནཆེན་ཁྲུ་བ་ཆོས། འགུ་དྲུག་མ་རྣས་སྲིདི་པའི་
དམ་པའི་ཁའི་རྩོད་གའ་ནི་ མཚོ་བསྩལ་ནས། མི་གཡ་རན་གྱི་ངུ་བ་སན་ཏེ། དམ་པ་ཆེས︽དགའ་སུན་འགྱད་པའཤགད བ ཀྲ་ཤིས་གང་ཞིག་སུ་འའ་གངས་རྫོ(ལ༌དད
དམ་ཆ ས་ཡན་ལག་བརྒྱད་ལན་རྟཁྱུང་གི ས༎ འགྲོ་བ་ཚ་ཡུང་མ་ལུསཞི་བ་དམཉ«གེ་ཡ་ཕུན་ཆོ་གྱུརཚགདདུ ལ་སྦསཆོན་པ་དེ་འ་༣ 15:ཟ༴
=



ཀ ༣ ་་༣（༡༨༦༨༽ལ༩་་༌་༢ ཉ་ ཉ་ཞེས་བྱ་བ་འདི་ བྱ ང་ཕྱོཊ་གངས་ཀྱི་རི་ཁུདངུt_ བྱར་མེད་བརྟུལ་ཤུགས་འཛན(པ་པོ།
ང 1.n: ་ ，༨༥ ༣༥༨༥༽མད་ཁམོ་པv ཕ ་ཡི་བུ་མཆོག་ད་ཡས་ལ།དུད། ལོགས་ ༥༢(བལུས་ལ་ཞིབ་མདྡ(དཔྱདཀར་“འདི་ཞི་ཚངས་པའི༢་ཆེན་དང་། རབ་དགi
རྒྱུད་མ་ས་ལས་འབད་ནིའི་ མ ཁས་པའི་མན་སར་འག་ལ་སྤྱད་ འདི་སཌ་དགེ་བ་༣པ་དཀར་དྲི་མེད་དེས་ ཡ ངས་རྒྱུར་ཡུན་རུ་མའི་མཛོད་འཛཞི་པའདི། དུད་དཔནང བླ་
མཛསཞི་མཉས་བྱ ས་ནས། ཀུན་བཟང་གདོད་མའི་ས་ལ་རབ་གནས་ཤག། མགལམཅུ་ སུབྷེ། གཅོག་ཨགང་བ་
སངག ཅེབགང་གེ།
